%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 86 210 509 632
%%EndComments
%%BeginProlog
/bp  { gs gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
135.14 481.90 272.54 583.07 cl
86.14 209.82 509.14 632.07 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
148.35 481.90 m
103.11 0 l
o
np
148.35 481.90 m
0 -5.98 l
o
np
174.13 481.90 m
0 -5.98 l
o
np
199.91 481.90 m
0 -5.98 l
o
np
225.68 481.90 m
0 -5.98 l
o
np
251.46 481.90 m
0 -5.98 l
o
/Font1 findfont 10 s
148.35 460.39 (35) .5 0 t
174.13 460.39 (40) .5 0 t
199.91 460.39 (45) .5 0 t
225.68 460.39 (50) .5 0 t
251.46 460.39 (55) .5 0 t
np
135.14 495.90 m
0 87.01 l
o
np
135.14 495.90 m
-5.98 0 l
o
np
135.14 517.65 m
-5.98 0 l
o
np
135.14 539.40 m
-5.98 0 l
o
np
135.14 561.15 m
-5.98 0 l
o
np
135.14 582.91 m
-5.98 0 l
o
120.80 495.90 (-40) .5 90 t
120.80 539.40 (0) .5 90 t
120.80 561.15 (20) .5 90 t
120.80 582.91 (40) .5 90 t
np
135.14 481.90 m
137.40 0 l
0 101.17 l
-137.40 0 l
0 -101.17 l
o
86.14 420.94 297.64 632.07 cl
/Font1 findfont 10 s
0 setgray
175.49 436.48 (Fitted v) 0 ta
-0.250 (alues) tb gr
96.89 532.48 (Residuals) .5 90 t
135.14 481.90 272.54 583.07 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
171.21 501.95 2.24 c p1
214.06 542.94 2.24 c p1
250.97 550.38 2.24 c p1
232.51 549.93 2.24 c p1
202.85 543.13 2.24 c p1
219.33 537.48 2.24 c p1
254.93 526.71 2.24 c p1
239.11 540.92 2.24 c p1
185.05 559.94 2.24 c p1
239.11 525.70 2.24 c p1
210.76 558.87 2.24 c p1
202.92 552.91 2.24 c p1
250.38 548.33 2.24 c p1
237.86 556.41 2.24 c p1
232.59 557.52 2.24 c p1
234.56 546.23 2.24 c p1
180.51 572.86 2.24 c p1
208.20 551.79 2.24 c p1
148.21 506.81 2.24 c p1
183.15 537.50 2.24 c p1
211.49 558.71 2.24 c p1
183.81 564.55 2.24 c p1
253.02 534.72 2.24 c p1
219.40 549.43 2.24 c p1
215.45 553.53 2.24 c p1
222.70 552.00 2.24 c p1
245.11 551.62 2.24 c p1
235.88 556.83 2.24 c p1
246.43 528.50 2.24 c p1
231.20 546.94 2.24 c p1
210.10 547.04 2.24 c p1
205.49 537.14 2.24 c p1
227.90 532.41 2.24 c p1
208.12 536.58 2.24 c p1
207.47 544.33 2.24 c p1
233.83 549.65 2.24 c p1
246.36 539.39 2.24 c p1
215.45 548.09 2.24 c p1
231.93 550.05 2.24 c p1
191.06 547.80 2.24 c p1
206.22 536.98 2.24 c p1
224.68 498.29 2.24 c p1
211.49 551.10 2.24 c p1
221.38 564.24 2.24 c p1
237.86 543.36 2.24 c p1
251.70 530.65 2.24 c p1
235.15 546.11 2.24 c p1
244.38 528.93 2.24 c p1
218.67 552.85 2.24 c p1
237.13 541.34 2.24 c p1
233.17 542.17 2.24 c p1
267.45 539.29 2.24 c p1
249.72 543.03 2.24 c p1
247.09 535.98 2.24 c p1
176.56 554.12 2.24 c p1
258.95 525.86 2.24 c p1
242.47 540.21 2.24 c p1
228.63 532.26 2.24 c p1
254.34 526.83 2.24 c p1
229.95 550.47 2.24 c p1
255.66 541.78 2.24 c p1
236.24 533.91 2.24 c p1
224.01 551.72 2.24 c p1
227.47 560.78 2.24 c p1
227.20 540.17 2.24 c p1
231.72 557.71 2.24 c p1
233.32 542.14 2.24 c p1
232.90 554.20 2.24 c p1
234.76 546.19 2.24 c p1
229.97 542.85 2.24 c p1
229.17 539.75 2.24 c p1
243.27 552.01 2.24 c p1
237.42 553.24 2.24 c p1
238.22 550.90 2.24 c p1
243.00 517.26 2.24 c p1
235.02 549.40 2.24 c p1
225.34 536.21 2.24 c p1
226.14 548.01 2.24 c p1
225.61 553.56 2.24 c p1
202.47 545.39 2.24 c p1
229.06 532.16 2.24 c p1
216.57 560.90 2.24 c p1
226.14 543.66 2.24 c p1
243.53 532.37 2.24 c p1
243.27 532.43 2.24 c p1
241.14 548.11 2.24 c p1
223.32 518.15 2.24 c p1
235.29 553.69 2.24 c p1
240.34 533.05 2.24 c p1
232.63 557.51 2.24 c p1
240.61 550.39 2.24 c p1
246.99 541.43 2.24 c p1
242.74 540.16 2.24 c p1
241.14 563.33 2.24 c p1
224.54 536.38 2.24 c p1
221.09 552.34 2.24 c p1
224.54 563.57 2.24 c p1
228.80 537.66 2.24 c p1
213.91 558.20 2.24 c p1
222.95 563.91 2.24 c p1
229.71 539.64 2.24 c p1
231.83 539.19 2.24 c p1
233.69 534.45 2.24 c p1
239.54 533.22 2.24 c p1
237.68 553.19 2.24 c p1
238.75 560.57 2.24 c p1
235.18 536.31 2.24 c p1
216.57 557.64 2.24 c p1
217.90 560.62 2.24 c p1
226.14 540.39 2.24 c p1
219.23 549.47 2.24 c p1
229.33 558.21 2.24 c p1
230.39 560.16 2.24 c p1
233.43 546.47 2.24 c p1
231.04 544.80 2.24 c p1
226.52 532.70 2.24 c p1
242.74 540.16 2.24 c p1
228.64 537.69 2.24 c p1
239.28 530.01 2.24 c p1
239.54 545.18 2.24 c p1
227.84 543.30 2.24 c p1
234.49 546.25 2.24 c p1
237.15 545.68 2.24 c p1
223.21 546.45 2.24 c p1
229.33 532.11 2.24 c p1
212.05 535.75 2.24 c p1
199.81 559.00 2.24 c p1
218.16 522.50 2.24 c p1
235.18 523.26 2.24 c p1
206.57 552.14 2.24 c p1
194.61 497.02 2.24 c p1
240.08 555.94 2.24 c p1
211.89 551.01 2.24 c p1
208.17 536.57 2.24 c p1
217.74 549.78 2.24 c p1
224.39 533.15 2.24 c p1
239.81 548.39 2.24 c p1
233.96 523.52 2.24 c p1
216.14 557.73 2.24 c p1
229.06 532.16 2.24 c p1
224.81 536.32 2.24 c p1
222.68 556.35 2.24 c p1
226.41 543.60 2.24 c p1
234.38 538.66 2.24 c p1
241.94 544.67 2.24 c p1
211.36 551.13 2.24 c p1
219.07 560.37 2.24 c p1
235.02 541.78 2.24 c p1
233.43 531.24 2.24 c p1
229.97 558.08 2.24 c p1
235.02 559.18 2.24 c p1
229.97 535.24 2.24 c p1
226.78 558.75 2.24 c p1
239.54 529.95 2.24 c p1
240.87 544.90 2.24 c p1
226.94 553.28 2.24 c p1
221.88 533.68 2.24 c p1
228.00 535.65 2.24 c p1
226.67 528.32 2.24 c p1
195.83 546.79 2.24 c p1
225.87 528.49 2.24 c p1
236.09 523.07 2.24 c p1
237.42 545.63 2.24 c p1
235.56 556.90 2.24 c p1
236.09 538.30 2.24 c p1
239.01 552.90 2.24 c p1
241.67 534.94 2.24 c p1
237.95 541.17 2.24 c p1
233.43 549.73 2.24 c p1
241.41 521.95 2.24 c p1
223.59 513.74 2.24 c p1
227.58 528.13 2.24 c p1
201.79 492.24 2.24 c p1
194.28 542.76 2.24 c p1
186.63 563.96 2.24 c p1
171.78 551.86 2.24 c p1
210.97 531.63 2.24 c p1
153.76 513.25 2.24 c p1
198.81 553.77 2.24 c p1
204.21 548.28 2.24 c p1
194.73 506.78 2.24 c p1
192.95 520.21 2.24 c p1
177.62 543.02 2.24 c p1
189.78 540.45 2.24 c p1
188.43 559.23 2.24 c p1
195.18 542.57 2.24 c p1
191.15 540.16 2.24 c p1
191.15 543.43 2.24 c p1
185.29 546.84 2.24 c p1
202.86 533.34 2.24 c p1
214.12 510.30 2.24 c p1
190.25 555.58 2.24 c p1
191.60 550.94 2.24 c p1
191.15 558.65 2.24 c p1
184.37 526.37 2.24 c p1
182.12 547.51 2.24 c p1
198.79 538.55 2.24 c p1
188.00 548.44 2.24 c p1
184.37 503.53 2.24 c p1
173.56 551.49 2.24 c p1
178.07 550.54 2.24 c p1
165.01 510.88 2.24 c p1
194.30 554.72 2.24 c p1
183.04 532.09 2.24 c p1
180.34 553.32 2.24 c p1
191.60 543.33 2.24 c p1
175.83 551.01 2.24 c p1
184.39 564.43 2.24 c p1
207.81 549.70 2.24 c p1
194.73 519.83 2.24 c p1
193.38 514.68 2.24 c p1
176.72 550.82 2.24 c p1
190.23 558.85 2.24 c p1
175.37 546.76 2.24 c p1
196.26 555.40 2.24 c p1
189.01 541.70 2.24 c p1
194.94 548.06 2.24 c p1
200.21 544.78 2.24 c p1
238.45 534.54 2.24 c p1
183.08 538.60 2.24 c p1
212.08 547.71 2.24 c p1
194.94 555.68 2.24 c p1
140.23 506.31 2.24 c p1
188.35 549.45 2.24 c p1
210.76 534.94 2.24 c p1
210.10 535.08 2.24 c p1
204.24 508.04 2.24 c p1
195.67 566.40 2.24 c p1
184.47 496.98 2.24 c p1
222.04 547.79 2.24 c p1
235.22 550.44 2.24 c p1
171.94 499.62 2.24 c p1
214.13 532.05 2.24 c p1
184.47 565.50 2.24 c p1
174.58 499.07 2.24 c p1
206.88 560.77 2.24 c p1
218.08 554.06 2.24 c p1
220.72 553.50 2.24 c p1
231.93 535.91 2.24 c p1
217.43 558.55 2.24 c p1
235.88 542.69 2.24 c p1
191.72 556.36 2.24 c p1
208.20 495.24 2.24 c p1
229.95 525.45 2.24 c p1
201.61 546.66 2.24 c p1
230.61 538.36 2.24 c p1
233.25 539.98 2.24 c p1
189.74 560.04 2.24 c p1
225.92 546.97 2.24 c p1
225.92 533.92 2.24 c p1
152.09 560.37 2.24 c p1
181.10 558.60 2.24 c p1
239.76 534.26 2.24 c p1
200.87 537.02 2.24 c p1
204.83 498.12 2.24 c p1
230.54 540.55 2.24 c p1
216.03 536.00 2.24 c p1
209.44 552.62 2.24 c p1
223.29 545.35 2.24 c p1
217.35 531.37 2.24 c p1
205.56 556.70 2.24 c p1
225.34 552.53 2.24 c p1
227.97 536.75 2.24 c p1
200.29 552.37 2.24 c p1
229.29 544.08 2.24 c p1
229.29 544.08 2.24 c p1
225.34 529.69 2.24 c p1
211.49 540.22 2.24 c p1
238.52 531.26 2.24 c p1
229.95 555.90 2.24 c p1
222.70 545.47 2.24 c p1
225.34 534.04 2.24 c p1
241.16 533.96 2.24 c p1
238.52 534.52 2.24 c p1
228.80 536.57 2.24 c p1
219.76 535.22 2.24 c p1
226.67 559.86 2.24 c p1
209.92 535.12 2.24 c p1
220.29 538.37 2.24 c p1
225.34 531.86 2.24 c p1
229.06 538.69 2.24 c p1
234.23 550.65 2.24 c p1
228.11 544.33 2.24 c p1
237.42 539.10 2.24 c p1
237.68 542.31 2.24 c p1
234.23 547.39 2.24 c p1
237.42 527.14 2.24 c p1
237.15 534.81 2.24 c p1
233.43 524.72 2.24 c p1
240.08 534.19 2.24 c p1
235.82 529.65 2.24 c p1
239.81 544.04 2.24 c p1
231.30 558.88 2.24 c p1
232.63 535.76 2.24 c p1
224.81 531.97 2.24 c p1
227.47 541.20 2.24 c p1
229.33 528.85 2.24 c p1
195.03 548.05 2.24 c p1
237.57 531.46 2.24 c p1
224.54 529.86 2.24 c p1
226.94 539.14 2.24 c p1
231.19 528.45 2.24 c p1
226.94 552.19 2.24 c p1
235.82 552.49 2.24 c p1
241.41 511.07 2.24 c p1
236.09 539.38 2.24 c p1
235.29 552.60 2.24 c p1
237.95 554.22 2.24 c p1
228.27 533.42 2.24 c p1
216.83 539.10 2.24 c p1
220.02 538.42 2.24 c p1
218.43 527.88 2.24 c p1
226.41 533.81 2.24 c p1
221.35 534.88 2.24 c p1
230.93 540.47 2.24 c p1
229.33 544.07 2.24 c p1
230.39 555.81 2.24 c p1
236.09 539.38 2.24 c p1
225.08 549.32 2.24 c p1
215.61 539.35 2.24 c p1
226.78 521.77 2.24 c p1
237.68 554.27 2.24 c p1
236.35 546.94 2.24 c p1
236.62 546.88 2.24 c p1
239.01 538.77 2.24 c p1
232.63 540.11 2.24 c p1
212.58 529.12 2.24 c p1
233.58 543.17 2.24 c p1
223.21 534.49 2.24 c p1
225.34 526.42 2.24 c p1
225.61 501.35 2.24 c p1
218.43 527.88 2.24 c p1
221.88 549.99 2.24 c p1
222.42 545.53 2.24 c p1
229.60 530.96 2.24 c p1
224.01 526.71 2.24 c p1
223.48 532.26 2.24 c p1
218.69 535.44 2.24 c p1
229.06 540.87 2.24 c p1
220.56 532.87 2.24 c p1
225.45 537.28 2.24 c p1
235.02 535.26 2.24 c p1
237.95 554.22 2.24 c p1
237.42 534.75 2.24 c p1
235.02 535.26 2.24 c p1
223.48 532.26 2.24 c p1
228.00 541.09 2.24 c p1
217.10 558.62 2.24 c p1
222.42 537.92 2.24 c p1
226.14 559.97 2.24 c p1
220.56 535.05 2.24 c p1
219.76 546.09 2.24 c p1
207.26 541.11 2.24 c p1
193.43 561.43 2.24 c p1
223.86 511.51 2.24 c p1
212.16 547.70 2.24 c p1
231.83 553.33 2.24 c p1
217.47 535.70 2.24 c p1
211.09 563.15 2.24 c p1
227.05 556.52 2.24 c p1
229.71 548.34 2.24 c p1
232.63 540.11 2.24 c p1
222.53 537.89 2.24 c p1
238.22 538.93 2.24 c p1
220.82 540.43 2.24 c p1
227.73 552.02 2.24 c p1
217.90 561.71 2.24 c p1
228.27 548.65 2.24 c p1
217.63 550.89 2.24 c p1
235.02 516.77 2.24 c p1
230.24 553.67 2.24 c p1
225.72 541.57 2.24 c p1
231.83 535.93 2.24 c p1
236.09 539.38 2.24 c p1
233.43 547.56 2.24 c p1
241.67 530.59 2.24 c p1
236.89 531.60 2.24 c p1
236.89 546.83 2.24 c p1
188.88 552.61 2.24 c p1
182.57 548.50 2.24 c p1
191.13 541.25 2.24 c p1
203.76 541.85 2.24 c p1
179.87 551.24 2.24 c p1
202.84 526.82 2.24 c p1
208.71 537.55 2.24 c p1
201.96 546.58 2.24 c p1
205.11 553.53 2.24 c p1
190.68 541.35 2.24 c p1
192.03 556.29 2.24 c p1
194.28 505.79 2.24 c p1
180.32 548.97 2.24 c p1
201.96 552.02 2.24 c p1
157.35 502.70 2.24 c p1
185.73 557.62 2.24 c p1
178.97 541.65 2.24 c p1
185.29 565.33 2.24 c p1
173.13 502.64 2.24 c p1
189.33 549.25 2.24 c p1
188.43 552.70 2.24 c p1
182.57 565.90 2.24 c p1
167.73 500.51 2.24 c p1
213.40 535.47 2.24 c p1
199.56 556.88 2.24 c p1
220.65 544.82 2.24 c p1
205.49 542.58 2.24 c p1
152.09 525.56 2.24 c p1
223.29 548.61 2.24 c p1
255.58 532.01 2.24 c p1
228.56 530.10 2.24 c p1
212.74 541.05 2.24 c p1
217.35 553.12 2.24 c p1
198.31 536.48 2.24 c p1
237.20 538.06 2.24 c p1
241.81 537.09 2.24 c p1
216.11 542.51 2.24 c p1
155.46 547.69 2.24 c p1
222.04 523.86 2.24 c p1
207.54 542.14 2.24 c p1
203.58 552.77 2.24 c p1
230.61 542.71 2.24 c p1
225.99 543.69 2.24 c p1
235.22 523.25 2.24 c p1
206.22 552.21 2.24 c p1
228.63 543.13 2.24 c p1
202.85 552.92 2.24 c p1
235.15 523.27 2.24 c p1
209.44 511.29 2.24 c p1
192.96 537.61 2.24 c p1
211.42 543.50 2.24 c p1
196.26 539.09 2.24 c p1
211.42 543.50 2.24 c p1
194.94 516.52 2.24 c p1
258.22 541.24 2.24 c p1
251.70 535.00 2.24 c p1
205.56 517.55 2.24 c p1
235.22 521.08 2.24 c p1
205.56 537.12 2.24 c p1
258.95 541.09 2.24 c p1
214.79 538.44 2.24 c p1
256.98 533.89 2.24 c p1
226.65 551.16 2.24 c p1
220.72 529.57 2.24 c p1
239.18 537.64 2.24 c p1
226.65 538.11 2.24 c p1
233.25 538.90 2.24 c p1
152.17 501.62 2.24 c p1
222.42 500.94 2.24 c p1
225.61 536.16 2.24 c p1
226.67 525.06 2.24 c p1
235.02 536.35 2.24 c p1
233.96 536.57 2.24 c p1
239.54 529.95 2.24 c p1
243.27 542.22 2.24 c p1
213.11 495.29 2.24 c p1
197.26 492.11 2.24 c p1
230.77 531.80 2.24 c p1
233.69 538.80 2.24 c p1
231.04 546.97 2.24 c p1
220.56 537.22 2.24 c p1
218.43 542.02 2.24 c p1
218.96 526.68 2.24 c p1
227.73 507.43 2.24 c p1
217.36 542.25 2.24 c p1
227.73 535.71 2.24 c p1
234.76 549.45 2.24 c p1
227.47 528.15 2.24 c p1
226.94 535.88 2.24 c p1
221.88 529.33 2.24 c p1
218.43 549.63 2.24 c p1
223.48 540.96 2.24 c p1
237.95 537.90 2.24 c p1
243.27 524.82 2.24 c p1
239.01 545.29 2.24 c p1
244.07 529.00 2.24 c p1
239.01 545.29 2.24 c p1
228.53 535.54 2.24 c p1
231.99 519.58 2.24 c p1
227.47 537.94 2.24 c p1
229.33 527.76 2.24 c p1
226.41 547.95 2.24 c p1
229.86 535.26 2.24 c p1
238.48 545.40 2.24 c p1
242.47 540.21 2.24 c p1
241.67 529.50 2.24 c p1
241.67 525.15 2.24 c p1
239.28 533.27 2.24 c p1
240.61 522.12 2.24 c p1
242.47 514.11 2.24 c p1
239.28 540.89 2.24 c p1
199.26 513.44 2.24 c p1
187.53 548.54 2.24 c p1
185.27 546.84 2.24 c p1
189.78 548.07 2.24 c p1
203.31 540.86 2.24 c p1
192.48 535.53 2.24 c p1
183.47 545.05 2.24 c p1
206.46 504.31 2.24 c p1
183.92 547.13 2.24 c p1
201.96 553.11 2.24 c p1
193.85 545.03 2.24 c p1
178.07 561.41 2.24 c p1
186.18 518.37 2.24 c p1
181.24 534.64 2.24 c p1
201.04 510.89 2.24 c p1
210.07 539.44 2.24 c p1
194.30 552.55 2.24 c p1
195.20 546.92 2.24 c p1
191.58 550.95 2.24 c p1
200.61 533.82 2.24 c p1
190.70 547.87 2.24 c p1
205.09 537.22 2.24 c p1
211.85 520.57 2.24 c p1
189.33 532.93 2.24 c p1
188.88 543.91 2.24 c p1
215.02 542.74 2.24 c p1
205.99 525.07 2.24 c p1
201.51 541.24 2.24 c p1
191.60 543.33 2.24 c p1
248.99 496.42 2.24 c p1
218.67 522.39 2.24 c p1
245.70 535.18 2.24 c p1
252.36 522.90 2.24 c p1
231.93 530.47 2.24 c p1
239.84 533.15 2.24 c p1
231.93 515.25 2.24 c p1
236.54 518.62 2.24 c p1
244.33 512.63 2.24 c p1
233.96 499.59 2.24 c p1
225.87 539.36 2.24 c p1
215.77 541.49 2.24 c p1
223.06 532.34 2.24 c p1
224.81 539.59 2.24 c p1
232.26 522.79 2.24 c p1
239.81 525.55 2.24 c p1
230.13 530.85 2.24 c p1
233.05 534.59 2.24 c p1
245.13 532.04 2.24 c p1
200.14 544.79 2.24 c p1
210.07 516.60 2.24 c p1
203.76 544.03 2.24 c p1
194.28 540.59 2.24 c p1
190.23 543.62 2.24 c p1
208.26 522.41 2.24 c p1
180.34 500.03 2.24 c p1
1 0 0 rgb
np
140.23 542.22 m
7.98 1.57 l
3.88 0.64 l
0 0 l
0.08 0.01 l
1.59 0.24 l
1.70 0.24 l
1.89 0.25 l
7.66 0.88 l
2.72 0.27 l
3.48 0.34 l
0.57 0.06 l
0.16 0.01 l
1.19 0.12 l
0.43 0.04 l
1.02 0.09 l
0.79 0.07 l
0.46 0.05 l
0.73 0.06 l
0.16 0.02 l
0.90 0.08 l
0.45 0.03 l
0 0 l
0.90 0.08 l
0.90 0.06 l
0.45 0.03 l
0.02 0 l
0 0 l
0.17 0.02 l
0.59 0.03 l
0.14 0.01 l
0.88 0.04 l
0.45 0.02 l
0 0 l
0.47 0.01 l
0.04 0.01 l
0.07 0 l
0.32 0 l
0.34 0.01 l
0.11 0 l
0.45 0 l
0 0 l
0.02 0 l
0.08 0 l
0 0 l
0.58 -0.01 l
0.22 0 l
0.02 0 l
0 0 l
0.44 -0.01 l
0.45 -0.02 l
0.45 -0.02 l
0.90 -0.06 l
0.47 -0.04 l
0.35 -0.03 l
0.08 -0.01 l
0 0 l
0.45 -0.06 l
0 0 l
0.13 -0.01 l
0.32 -0.04 l
0 0 l
0.41 -0.06 l
0.04 0 l
0 0 l
0.45 -0.07 l
0 0 l
0.02 0 l
0.43 -0.07 l
0.02 -0.01 l
0.36 -0.06 l
0.07 -0.01 l
0.02 0 l
0 0 l
0 0 l
0.43 -0.08 l
0.02 0 l
0 0 l
0 0 l
0.12 -0.03 l
0.31 -0.05 l
0.45 -0.09 l
0.47 -0.09 l
0.01 0 l
0.42 -0.08 l
0.05 -0.01 l
0.42 -0.08 l
0.43 -0.08 l
0 0 l
0 0 l
0.02 -0.01 l
0 0 l
0.31 -0.06 l
0.12 -0.02 l
0 0 l
0.21 -0.04 l
0 0 l
0 0 l
0.09 -0.02 l
0.15 -0.03 l
195.20 546.24 lineto
0.47 -0.09 l
0.16 -0.03 l
0.43 -0.09 l
0 0 l
1.00 -0.21 l
1.05 -0.22 l
0.48 -0.10 l
0.02 -0.01 l
0.45 -0.09 l
0.30 -0.07 l
0.25 -0.05 l
0.33 -0.07 l
0.07 -0.02 l
0.08 -0.02 l
0.32 -0.06 l
0.26 -0.06 l
0.17 -0.04 l
0.47 -0.10 l
0.10 -0.02 l
0.18 -0.04 l
0.17 -0.04 l
0 0 l
0 0 l
0.51 -0.12 l
0.37 -0.08 l
0.01 0 l
0 0 l
0.01 0 l
0.06 -0.02 l
0.39 -0.09 l
0.27 -0.06 l
0.18 -0.04 l
0 0 l
0.45 -0.10 l
0.03 -0.01 l
0.59 -0.12 l
0.26 -0.06 l
0.02 -0.01 l
0.38 -0.08 l
0 0 l
0.07 -0.02 l
0 0 l
0 0 l
0.43 -0.10 l
0.23 -0.05 l
0 0 l
0.24 -0.05 l
0.11 -0.03 l
0.31 -0.06 l
0.38 -0.09 l
0.21 -0.04 l
0.07 -0.02 l
0.27 -0.06 l
0.31 -0.07 l
0.05 -0.01 l
0.03 -0.01 l
0 0 l
0.06 -0.01 l
0.45 -0.09 l
0.73 -0.14 l
0 0 l
0.48 -0.09 l
0.15 -0.03 l
0 0 l
0.03 -0.01 l
0 0 l
0.66 -0.12 l
0 0 l
0.21 -0.04 l
0.12 -0.02 l
0.27 -0.05 l
0.06 -0.01 l
0 0 l
0.07 -0.01 l
0 0 l
0 0 l
0.36 -0.06 l
0.04 -0.01 l
0.16 -0.02 l
0.03 -0.01 l
0.08 -0.01 l
0.42 -0.07 l
0.16 -0.03 l
0.37 -0.06 l
0.29 -0.05 l
0.51 -0.08 l
0.15 -0.03 l
0.06 -0.01 l
0.01 0 l
0.66 -0.11 l
0.23 -0.03 l
0.43 -0.07 l
0 0 l
0.16 -0.02 l
0.16 -0.03 l
0.26 -0.04 l
0.08 -0.01 l
0.03 0 l
0.43 -0.06 l
216.57 541.98 lineto
0.26 -0.04 l
0.27 -0.03 l
0.25 -0.04 l
0 0 l
0.01 0 l
0.07 -0.01 l
0.04 0 l
0.16 -0.02 l
0.11 -0.02 l
0.16 -0.02 l
0 0 l
0.18 -0.02 l
0.08 -0.01 l
0.27 -0.03 l
0 0 l
0 0 l
0 0 l
0.24 -0.03 l
0 0 l
0.02 0 l
0.27 -0.03 l
0.11 -0.01 l
0.16 -0.02 l
0.10 -0.01 l
0.07 -0.01 l
0.36 -0.03 l
0 0 l
0.26 -0.03 l
0.27 -0.02 l
0.27 -0.03 l
0 0 l
0 0 l
0.09 -0.01 l
0.07 -0.01 l
0 0 l
0.10 -0.01 l
0.27 -0.02 l
0.26 -0.03 l
0.03 0 l
0.50 -0.05 l
0 0 l
0 0 l
0.16 -0.02 l
0 0 l
0.38 -0.04 l
0 0 l
0 0 l
0.11 -0.01 l
0.15 -0.02 l
0.02 0 l
0 0 l
0.25 -0.03 l
0.11 -0.01 l
0.15 -0.02 l
0 0 l
0.08 -0.01 l
0 0 l
0.03 0 l
0.16 -0.02 l
0 0 l
0 0 l
0.11 -0.02 l
0.27 -0.03 l
0.15 -0.02 l
0 0 l
0.38 -0.04 l
0.15 -0.02 l
0 0 l
0 0 l
0.14 -0.02 l
0.13 -0.01 l
0 0 l
0 0 l
0.27 -0.04 l
0.26 -0.03 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.11 -0.01 l
0.16 -0.02 l
0 0 l
0 0 l
0.11 -0.02 l
0.15 -0.02 l
0 0 l
0.05 0 l
0 0 l
0.07 -0.01 l
0.15 -0.02 l
0 0 l
0 0 l
0 0 l
0.27 -0.04 l
0 0 l
0 0 l
0.11 -0.01 l
0.13 -0.02 l
226.65 540.81 lineto
0.02 0 l
0 0 l
0 0 l
0.11 -0.02 l
0 0 l
0.16 -0.02 l
0 0 l
0 0 l
0 0 l
0.11 -0.01 l
0.15 -0.02 l
0.27 -0.03 l
0 0 l
0 0 l
0 0 l
0.11 -0.02 l
0.15 -0.02 l
0 0 l
0 0 l
0.11 -0.01 l
0.06 -0.01 l
0.07 -0.01 l
0.03 0 l
0 0 l
0.11 -0.02 l
0.16 -0.02 l
0 0 l
0.26 -0.03 l
0.03 -0.01 l
0.07 -0.01 l
0 0 l
0.01 0 l
0.16 -0.02 l
0 0 l
0.26 -0.04 l
0 0 l
0 0 l
0 0 l
0.11 -0.01 l
0.12 -0.02 l
0 0 l
0.04 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.27 -0.04 l
0.11 -0.02 l
0 0 l
0.15 -0.03 l
0.09 -0.01 l
0 0 l
0 0 l
0.02 0 l
0 0 l
0 0 l
0.16 -0.03 l
0.11 -0.02 l
0.15 -0.02 l
0 0 l
0.15 -0.02 l
0.07 -0.01 l
0 0 l
0.16 -0.03 l
0.16 -0.03 l
0.11 -0.02 l
0 0 l
0.15 -0.02 l
0.01 0 l
0.10 -0.02 l
0.42 -0.07 l
0.11 -0.02 l
0 0 l
0 0 l
0.10 -0.02 l
0 0 l
0 0 l
0 0 l
0.06 -0.01 l
0.27 -0.04 l
0.25 -0.05 l
0.08 -0.01 l
0.04 -0.01 l
0 0 l
0 0 l
0 0 l
0.27 -0.05 l
0.15 -0.02 l
0.12 -0.02 l
0.08 -0.02 l
0 0 l
0.07 -0.01 l
0.11 -0.02 l
0 0 l
0 0 l
0 0 l
0 0 l
0.15 -0.03 l
0.11 -0.01 l
233.69 539.73 lineto
0.14 -0.03 l
0.13 -0.02 l
0 0 l
0 0 l
0.27 -0.05 l
0 0 l
0.15 -0.03 l
0.11 -0.02 l
0.07 -0.01 l
0.20 -0.04 l
0 0 l
0.26 -0.05 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.13 -0.02 l
0 0 l
0.03 0 l
0 0 l
0.04 -0.01 l
0 0 l
0 0 l
0.07 -0.02 l
0 0 l
0.27 -0.05 l
0.26 -0.05 l
0 0 l
0.06 -0.01 l
0 0 l
0.21 -0.04 l
0 0 l
0 0 l
0 0 l
0 0 l
0.15 -0.03 l
0.11 -0.02 l
0.19 -0.04 l
0.08 -0.02 l
0.27 -0.05 l
0 0 l
0.24 -0.05 l
0.02 -0.01 l
0 0 l
0.05 -0.01 l
0.22 -0.04 l
0 0 l
0 0 l
0 0 l
0 0 l
0.15 -0.03 l
0.11 -0.03 l
0 0 l
0 0 l
0.18 -0.03 l
0 0 l
0.09 -0.02 l
0 0 l
0 0 l
0 0 l
0.27 -0.06 l
0 0 l
0.23 -0.05 l
0.03 0 l
0.04 -0.01 l
0 0 l
0.23 -0.05 l
0.26 -0.05 l
0 0 l
0 0 l
0 0 l
0.10 -0.02 l
0 0 l
0.07 -0.02 l
0.10 -0.02 l
0 0 l
0 0 l
0.26 -0.06 l
0 0 l
0 0 l
0 0 l
0.22 -0.04 l
0.05 -0.01 l
0 0 l
0 0 l
0.03 -0.01 l
0.24 -0.05 l
0 0 l
0.26 -0.05 l
0.27 -0.06 l
0 0 l
0.26 -0.05 l
0.27 -0.06 l
0 0 l
0.02 0 l
0.25 -0.06 l
0 0 l
241.67 538.12 lineto
0 0 l
0 0 l
0 0 l
0.14 -0.03 l
0.13 -0.03 l
0.53 -0.11 l
0 0 l
0 0 l
0.27 -0.06 l
0 0 l
0.26 -0.05 l
0.27 -0.06 l
0 0 l
0 0 l
0 0 l
0.26 -0.05 l
0.54 -0.11 l
0.26 -0.06 l
0.05 -0.01 l
0.73 -0.15 l
0.02 0 l
0.57 -0.12 l
0.66 -0.13 l
0.07 -0.02 l
0.56 -0.11 l
0.10 -0.02 l
1.90 -0.40 l
0.73 -0.15 l
0.66 -0.14 l
0.59 -0.13 l
0.73 -0.16 l
0 0 l
0.66 -0.14 l
0.66 -0.14 l
1.32 -0.29 l
0.59 -0.13 l
0.65 -0.14 l
0.08 -0.02 l
1.32 -0.29 l
1.24 -0.28 l
0.73 -0.17 l
0 0 l
8.50 -1.90 l
o
86.14 209.82 509.14 632.07 cl
/Font1 findfont 12 s
0 setgray
203.84 588.45 (Residuals vs Fitted) .5 0 t
86.14 420.94 297.64 632.07 cl
/Font1 findfont 7 s
0 setgray
200.25 487.68 (553) 0 0 t
204.77 487.82 (200) 0 0 t
205.21 490.81 (283) 1 0 t
135.14 481.90 272.54 583.07 cl
0.7451 setgray
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
135.14 539.40 m
137.40 0 l
o
346.64 481.90 484.04 583.07 cl
346.64 481.90 484.04 583.07 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
378.08 497.33 2.24 c p1
418.98 540.93 2.24 c p1
430.50 548.86 2.24 c p1
429.77 548.32 2.24 c p1
419.36 541.13 2.24 c p1
409.77 535.16 2.24 c p1
394.00 523.67 2.24 c p1
415.58 538.80 2.24 c p1
449.56 558.95 2.24 c p1
393.34 522.68 2.24 c p1
447.13 557.73 2.24 c p1
435.73 551.46 2.24 c p1
427.44 546.64 2.24 c p1
441.27 555.15 2.24 c p1
443.06 556.31 2.24 c p1
423.50 544.40 2.24 c p1
478.95 572.78 2.24 c p1
432.70 550.27 2.24 c p1
380.73 501.83 2.24 c p1
409.86 535.17 2.24 c p1
446.22 557.56 2.24 c p1
462.76 563.91 2.24 c p1
404.66 532.23 2.24 c p1
428.70 547.76 2.24 c p1
437.34 552.09 2.24 c p1
432.84 550.47 2.24 c p1
432.43 550.11 2.24 c p1
442.14 555.58 2.24 c p1
396.01 525.66 2.24 c p1
424.95 545.16 2.24 c p1
425.27 545.25 2.24 c p1
409.38 534.80 2.24 c p1
401.51 529.80 2.24 c p1
408.78 534.21 2.24 c p1
421.30 542.40 2.24 c p1
429.29 548.03 2.24 c p1
413.31 537.18 2.24 c p1
426.78 546.35 2.24 c p1
430.01 548.42 2.24 c p1
426.12 546.09 2.24 c p1
408.98 534.64 2.24 c p1
371.36 493.83 2.24 c p1
431.51 549.53 2.24 c p1
460.33 563.38 2.24 c p1
419.85 541.37 2.24 c p1
398.51 527.92 2.24 c p1
423.30 544.28 2.24 c p1
396.44 526.09 2.24 c p1
435.42 551.38 2.24 c p1
416.61 539.24 2.24 c p1
417.84 540.12 2.24 c p1
412.75 537.07 2.24 c p1
419.17 541.03 2.24 c p1
407.58 533.57 2.24 c p1
439.29 552.87 2.24 c p1
393.51 522.81 2.24 c p1
414.45 538.05 2.24 c p1
400.91 529.65 2.24 c p1
394.64 523.87 2.24 c p1
430.38 548.86 2.24 c p1
417.37 539.71 2.24 c p1
403.35 531.38 2.24 c p1
432.57 550.17 2.24 c p1
452.12 559.73 2.24 c p1
414.35 538.00 2.24 c p1
443.78 556.52 2.24 c p1
417.74 540.09 2.24 c p1
438.56 552.78 2.24 c p1
423.40 544.34 2.24 c p1
418.89 540.82 2.24 c p1
413.69 537.56 2.24 c p1
433.11 550.50 2.24 c p1
436.52 551.78 2.24 c p1
431.13 549.31 2.24 c p1
386.89 513.81 2.24 c p1
428.59 547.72 2.24 c p1
407.89 533.83 2.24 c p1
426.56 546.26 2.24 c p1
437.51 552.11 2.24 c p1
422.69 543.57 2.24 c p1
400.67 529.56 2.24 c p1
453.65 559.88 2.24 c p1
420.43 541.68 2.24 c p1
401.39 529.77 2.24 c p1
401.63 529.83 2.24 c p1
427.00 546.37 2.24 c p1
387.38 514.74 2.24 c p1
438.03 552.25 2.24 c p1
402.09 530.49 2.24 c p1
442.82 556.27 2.24 c p1
430.13 548.78 2.24 c p1
416.80 539.34 2.24 c p1
414.07 537.99 2.24 c p1
456.09 562.44 2.24 c p1
408.29 534.01 2.24 c p1
433.81 550.82 2.24 c p1
457.57 562.66 2.24 c p1
410.25 535.35 2.24 c p1
444.81 557.05 2.24 c p1
458.41 563.02 2.24 c p1
413.60 537.44 2.24 c p1
412.65 536.97 2.24 c p1
404.01 531.97 2.24 c p1
402.44 530.67 2.24 c p1
436.36 551.72 2.24 c p1
451.20 559.51 2.24 c p1
407.99 533.92 2.24 c p1
443.30 556.43 2.24 c p1
451.65 559.57 2.24 c p1
414.73 538.24 2.24 c p1
428.94 547.80 2.24 c p1
444.55 557.03 2.24 c p1
450.35 559.10 2.24 c p1
423.81 544.64 2.24 c p1
421.60 542.88 2.24 c p1
401.74 530.12 2.24 c p1
414.16 537.99 2.24 c p1
410.35 535.39 2.24 c p1
397.98 527.29 2.24 c p1
422.19 543.28 2.24 c p1
419.56 541.30 2.24 c p1
423.60 544.40 2.24 c p1
423.10 543.81 2.24 c p1
423.71 544.62 2.24 c p1
400.55 529.50 2.24 c p1
407.08 533.33 2.24 c p1
448.12 558.13 2.24 c p1
390.23 519.37 2.24 c p1
391.01 520.12 2.24 c p1
433.95 550.86 2.24 c p1
366.40 490.75 2.24 c p1
440.65 554.64 2.24 c p1
431.64 549.57 2.24 c p1
408.49 534.16 2.24 c p1
429.65 548.19 2.24 c p1
402.21 530.59 2.24 c p1
427.56 546.67 2.24 c p1
391.57 520.46 2.24 c p1
444.04 556.65 2.24 c p1
400.79 529.56 2.24 c p1
408.09 533.95 2.24 c p1
440.86 555.05 2.24 c p1
420.23 541.62 2.24 c p1
411.70 536.40 2.24 c p1
421.40 542.76 2.24 c p1
432.03 549.70 2.24 c p1
450.77 559.40 2.24 c p1
417.27 539.70 2.24 c p1
399.04 528.60 2.24 c p1
444.29 556.87 2.24 c p1
447.78 558.03 2.24 c p1
405.94 532.80 2.24 c p1
446.51 557.60 2.24 c p1
397.71 527.23 2.24 c p1
421.90 542.99 2.24 c p1
436.68 551.82 2.24 c p1
402.90 531.16 2.24 c p1
406.77 533.24 2.24 c p1
395.71 525.51 2.24 c p1
424.64 545.12 2.24 c p1
396.15 525.69 2.24 c p1
390.82 519.98 2.24 c p1
423.00 543.75 2.24 c p1
442.37 555.63 2.24 c p1
411.03 536.03 2.24 c p1
435.58 551.43 2.24 c p1
405.20 532.48 2.24 c p1
416.14 539.05 2.24 c p1
429.41 548.08 2.24 c p1
389.41 518.77 2.24 c p1
385.04 510.09 2.24 c p1
395.41 525.30 2.24 c p1
358.67 486.21 2.24 c p1
418.69 540.75 2.24 c p1
459.32 563.15 2.24 c p1
433.52 550.68 2.24 c p1
399.42 528.91 2.24 c p1
383.55 507.39 2.24 c p1
438.20 552.39 2.24 c p1
427.22 546.60 2.24 c p1
381.12 502.61 2.24 c p1
388.76 516.89 2.24 c p1
419.08 541.02 2.24 c p1
414.92 538.30 2.24 c p1
448.46 558.15 2.24 c p1
418.41 540.56 2.24 c p1
414.26 538.00 2.24 c p1
419.94 541.45 2.24 c p1
424.53 545.09 2.24 c p1
402.67 530.77 2.24 c p1
382.22 506.05 2.24 c p1
439.86 554.32 2.24 c p1
431.26 549.40 2.24 c p1
445.92 557.56 2.24 c p1
393.67 523.41 2.24 c p1
425.59 545.76 2.24 c p1
411.51 536.29 2.24 c p1
427.67 546.77 2.24 c p1
379.03 499.27 2.24 c p1
432.30 550.04 2.24 c p1
430.63 548.99 2.24 c p1
382.56 506.51 2.24 c p1
439.48 553.39 2.24 c p1
400.18 529.40 2.24 c p1
437.01 552.05 2.24 c p1
419.65 541.35 2.24 c p1
431.90 549.66 2.24 c p1
461.46 563.80 2.24 c p1
429.53 548.13 2.24 c p1
388.31 516.44 2.24 c p1
385.60 511.00 2.24 c p1
430.88 549.30 2.24 c p1
447.45 557.76 2.24 c p1
424.12 545.00 2.24 c p1
439.67 554.09 2.24 c p1
417.18 539.63 2.24 c p1
426.67 546.35 2.24 c p1
421.50 542.87 2.24 c p1
404.34 532.04 2.24 c p1
411.60 536.34 2.24 c p1
425.80 545.96 2.24 c p1
440.06 554.39 2.24 c p1
379.91 501.31 2.24 c p1
429.05 547.83 2.24 c p1
405.09 532.48 2.24 c p1
405.52 532.63 2.24 c p1
381.86 504.06 2.24 c p1
472.01 565.76 2.24 c p1
369.22 492.13 2.24 c p1
426.02 546.03 2.24 c p1
430.26 548.84 2.24 c p1
373.10 494.70 2.24 c p1
400.42 529.44 2.24 c p1
466.13 564.91 2.24 c p1
372.27 494.16 2.24 c p1
453.11 559.75 2.24 c p1
438.38 552.65 2.24 c p1
437.17 552.06 2.24 c p1
407.38 533.51 2.24 c p1
445.08 557.38 2.24 c p1
418.50 540.66 2.24 c p1
441.49 555.15 2.24 c p1
362.15 490.57 2.24 c p1
393.00 522.48 2.24 c p1
424.01 544.86 2.24 c p1
411.12 536.10 2.24 c p1
413.79 537.80 2.24 c p1
449.95 559.07 2.24 c p1
425.16 545.18 2.24 c p1
403.46 531.40 2.24 c p1
452.60 559.73 2.24 c p1
445.64 557.55 2.24 c p1
403.90 531.74 2.24 c p1
409.08 534.68 2.24 c p1
370.35 493.62 2.24 c p1
415.10 538.41 2.24 c p1
407.68 533.60 2.24 c p1
434.82 551.14 2.24 c p1
422.49 543.47 2.24 c p1
399.17 528.72 2.24 c p1
441.92 555.46 2.24 c p1
434.38 551.03 2.24 c p1
408.88 534.39 2.24 c p1
434.09 550.90 2.24 c p1
421.01 542.13 2.24 c p1
421.11 542.13 2.24 c p1
397.43 526.95 2.24 c p1
414.63 538.06 2.24 c p1
398.91 528.59 2.24 c p1
440.45 554.60 2.24 c p1
422.79 543.59 2.24 c p1
403.68 531.53 2.24 c p1
403.57 531.45 2.24 c p1
404.23 532.04 2.24 c p1
408.59 534.20 2.24 c p1
405.83 532.78 2.24 c p1
448.82 558.76 2.24 c p1
405.62 532.65 2.24 c p1
411.22 536.10 2.24 c p1
399.80 529.24 2.24 c p1
411.79 536.44 2.24 c p1
430.75 549.04 2.24 c p1
421.21 542.39 2.24 c p1
412.46 536.88 2.24 c p1
418.12 540.26 2.24 c p1
425.48 545.61 2.24 c p1
394.79 524.27 2.24 c p1
404.88 532.35 2.24 c p1
391.94 521.72 2.24 c p1
403.79 531.70 2.24 c p1
397.29 526.92 2.24 c p1
420.72 542.08 2.24 c p1
446.82 557.72 2.24 c p1
407.18 533.36 2.24 c p1
400.05 529.36 2.24 c p1
416.23 539.09 2.24 c p1
396.30 526.05 2.24 c p1
427.11 546.48 2.24 c p1
399.29 528.77 2.24 c p1
397.57 527.13 2.24 c p1
412.56 536.91 2.24 c p1
395.86 525.63 2.24 c p1
433.39 550.67 2.24 c p1
434.23 550.98 2.24 c p1
383.23 507.30 2.24 c p1
413.03 537.17 2.24 c p1
434.67 551.10 2.24 c p1
438.74 552.81 2.24 c p1
402.78 530.88 2.24 c p1
412.37 536.87 2.24 c p1
411.32 536.16 2.24 c p1
395.10 525.04 2.24 c p1
403.12 531.30 2.24 c p1
404.99 532.42 2.24 c p1
415.01 538.32 2.24 c p1
420.91 542.12 2.24 c p1
440.25 554.51 2.24 c p1
413.12 537.17 2.24 c p1
428.47 547.64 2.24 c p1
412.84 537.14 2.24 c p1
389.19 518.59 2.24 c p1
439.10 552.87 2.24 c p1
424.74 545.13 2.24 c p1
424.43 545.08 2.24 c p1
411.89 536.52 2.24 c p1
413.88 537.94 2.24 c p1
396.73 526.32 2.24 c p1
419.46 541.18 2.24 c p1
404.12 532.01 2.24 c p1
393.84 523.51 2.24 c p1
377.03 497.08 2.24 c p1
395.26 525.04 2.24 c p1
429.89 548.35 2.24 c p1
422.89 543.65 2.24 c p1
398.78 528.29 2.24 c p1
394.48 523.81 2.24 c p1
401.03 529.66 2.24 c p1
406.36 533.01 2.24 c p1
415.29 538.73 2.24 c p1
401.86 530.31 2.24 c p1
409.67 534.95 2.24 c p1
406.15 532.82 2.24 c p1
438.92 552.81 2.24 c p1
404.77 532.29 2.24 c p1
406.25 532.82 2.24 c p1
401.15 529.66 2.24 c p1
415.86 538.97 2.24 c p1
445.36 557.46 2.24 c p1
410.64 535.63 2.24 c p1
449.18 558.87 2.24 c p1
405.41 532.60 2.24 c p1
423.20 544.24 2.24 c p1
416.05 539.01 2.24 c p1
455.43 560.93 2.24 c p1
384.17 507.74 2.24 c p1
425.91 546.03 2.24 c p1
436.84 551.87 2.24 c p1
406.87 533.26 2.24 c p1
456.81 562.53 2.24 c p1
441.70 555.24 2.24 c p1
427.33 546.61 2.24 c p1
413.97 537.94 2.24 c p1
410.45 535.60 2.24 c p1
412.18 536.70 2.24 c p1
414.82 538.27 2.24 c p1
432.97 550.50 2.24 c p1
454.80 560.72 2.24 c p1
428.12 546.94 2.24 c p1
431.00 549.31 2.24 c p1
386.64 513.34 2.24 c p1
437.85 552.23 2.24 c p1
416.99 539.48 2.24 c p1
407.48 533.53 2.24 c p1
413.22 537.17 2.24 c p1
425.69 545.78 2.24 c p1
398.38 527.89 2.24 c p1
399.55 528.97 2.24 c p1
424.22 545.02 2.24 c p1
434.97 551.15 2.24 c p1
427.78 546.81 2.24 c p1
416.52 539.15 2.24 c p1
417.46 539.79 2.24 c p1
432.17 549.73 2.24 c p1
394.16 523.75 2.24 c p1
409.96 535.22 2.24 c p1
423.91 544.79 2.24 c p1
437.68 552.17 2.24 c p1
416.71 539.25 2.24 c p1
441.07 555.07 2.24 c p1
380.33 501.57 2.24 c p1
428.24 547.32 2.24 c p1
433.25 550.55 2.24 c p1
377.57 497.12 2.24 c p1
443.54 556.45 2.24 c p1
417.08 539.57 2.24 c p1
464.28 564.73 2.24 c p1
378.56 497.49 2.24 c p1
428.35 547.60 2.24 c p1
435.12 551.25 2.24 c p1
468.53 565.21 2.24 c p1
373.87 494.72 2.24 c p1
406.46 533.04 2.24 c p1
442.59 555.65 2.24 c p1
421.70 542.91 2.24 c p1
418.31 540.54 2.24 c p1
392.83 522.31 2.24 c p1
428.01 546.91 2.24 c p1
399.93 529.31 2.24 c p1
398.11 527.36 2.24 c p1
415.76 538.93 2.24 c p1
436.04 551.67 2.24 c p1
408.39 534.10 2.24 c p1
410.83 535.78 2.24 c p1
409.18 534.75 2.24 c p1
418.22 540.47 2.24 c p1
426.23 546.13 2.24 c p1
391.76 520.80 2.24 c p1
417.65 540.09 2.24 c p1
435.27 551.31 2.24 c p1
418.60 540.69 2.24 c p1
420.52 541.71 2.24 c p1
391.39 520.15 2.24 c p1
433.66 550.71 2.24 c p1
419.27 541.12 2.24 c p1
435.88 551.46 2.24 c p1
391.20 520.12 2.24 c p1
383.86 507.52 2.24 c p1
410.06 535.29 2.24 c p1
420.04 541.51 2.24 c p1
412.27 536.86 2.24 c p1
420.13 541.51 2.24 c p1
386.39 513.01 2.24 c p1
416.42 539.15 2.24 c p1
405.31 532.53 2.24 c p1
387.14 514.11 2.24 c p1
388.98 517.85 2.24 c p1
409.28 534.78 2.24 c p1
415.95 538.98 2.24 c p1
411.41 536.17 2.24 c p1
403.24 531.34 2.24 c p1
431.77 549.59 2.24 c p1
397.16 526.83 2.24 c p1
410.16 535.33 2.24 c p1
410.93 535.83 2.24 c p1
412.08 536.66 2.24 c p1
375.88 496.33 2.24 c p1
376.47 496.65 2.24 c p1
407.79 533.77 2.24 c p1
392.48 522.07 2.24 c p1
408.19 533.97 2.24 c p1
408.68 534.21 2.24 c p1
397.84 527.23 2.24 c p1
417.93 540.17 2.24 c p1
364.55 490.58 2.24 c p1
351.73 485.65 2.24 c p1
399.68 529.18 2.24 c p1
411.98 536.56 2.24 c p1
425.06 545.17 2.24 c p1
409.57 534.89 2.24 c p1
417.56 539.95 2.24 c p1
394.32 523.78 2.24 c p1
381.50 503.48 2.24 c p1
418.03 540.19 2.24 c p1
406.97 533.30 2.24 c p1
428.82 547.78 2.24 c p1
395.56 525.33 2.24 c p1
407.28 533.47 2.24 c p1
396.87 526.57 2.24 c p1
429.17 547.98 2.24 c p1
415.67 538.83 2.24 c p1
410.54 535.61 2.24 c p1
392.12 521.79 2.24 c p1
422.29 543.40 2.24 c p1
396.59 526.20 2.24 c p1
422.39 543.40 2.24 c p1
406.66 533.12 2.24 c p1
388.09 516.26 2.24 c p1
410.74 535.65 2.24 c p1
394.95 524.91 2.24 c p1
426.45 546.20 2.24 c p1
406.04 532.82 2.24 c p1
422.59 543.52 2.24 c p1
414.54 538.05 2.24 c p1
397.01 526.75 2.24 c p1
392.65 522.16 2.24 c p1
402.56 530.73 2.24 c p1
389.61 518.96 2.24 c p1
385.32 510.49 2.24 c p1
415.48 538.75 2.24 c p1
384.76 509.73 2.24 c p1
427.90 546.85 2.24 c p1
424.32 545.05 2.24 c p1
426.89 546.35 2.24 c p1
415.39 538.74 2.24 c p1
406.56 533.09 2.24 c p1
422.09 543.16 2.24 c p1
379.48 499.94 2.24 c p1
425.37 545.36 2.24 c p1
436.20 551.70 2.24 c p1
421.99 543.14 2.24 c p1
454.21 560.51 2.24 c p1
387.62 514.96 2.24 c p1
404.56 532.11 2.24 c p1
382.90 506.79 2.24 c p1
413.41 537.23 2.24 c p1
434.53 551.09 2.24 c p1
424.85 545.14 2.24 c p1
431.39 549.41 2.24 c p1
403.01 531.28 2.24 c p1
426.34 546.16 2.24 c p1
409.47 534.85 2.24 c p1
388.54 516.76 2.24 c p1
401.98 530.35 2.24 c p1
420.62 541.95 2.24 c p1
418.79 540.77 2.24 c p1
392.30 521.80 2.24 c p1
416.33 539.14 2.24 c p1
419.75 541.35 2.24 c p1
367.92 491.53 2.24 c p1
390.03 519.24 2.24 c p1
405.73 532.71 2.24 c p1
390.62 519.71 2.24 c p1
398.25 527.77 2.24 c p1
402.33 530.59 2.24 c p1
385.87 511.71 2.24 c p1
387.86 515.26 2.24 c p1
384.46 508.90 2.24 c p1
375.25 495.25 2.24 c p1
412.94 537.15 2.24 c p1
416.89 539.40 2.24 c p1
401.27 529.73 2.24 c p1
413.50 537.39 2.24 c p1
390.43 519.65 2.24 c p1
393.17 522.58 2.24 c p1
398.65 528.17 2.24 c p1
404.45 532.10 2.24 c p1
400.30 529.41 2.24 c p1
421.80 542.93 2.24 c p1
386.13 512.91 2.24 c p1
420.81 542.09 2.24 c p1
415.20 538.45 2.24 c p1
420.33 541.65 2.24 c p1
389.82 519.13 2.24 c p1
374.59 495.15 2.24 c p1
86.14 209.82 509.14 632.07 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
354.08 481.90 m
122.52 0 l
o
np
354.08 481.90 m
0 -5.98 l
o
np
374.50 481.90 m
0 -5.98 l
o
np
394.92 481.90 m
0 -5.98 l
o
np
415.34 481.90 m
0 -5.98 l
o
np
435.76 481.90 m
0 -5.98 l
o
np
456.18 481.90 m
0 -5.98 l
o
np
476.60 481.90 m
0 -5.98 l
o
/Font1 findfont 10 s
354.08 460.39 (-3) .5 0 t
374.50 460.39 (-2) .5 0 t
394.92 460.39 (-1) .5 0 t
415.34 460.39 (0) .5 0 t
435.76 460.39 (1) .5 0 t
456.18 460.39 (2) .5 0 t
476.60 460.39 (3) .5 0 t
np
346.64 491.18 m
0 76.69 l
o
np
346.64 491.18 m
-5.98 0 l
o
np
346.64 506.52 m
-5.98 0 l
o
np
346.64 521.85 m
-5.98 0 l
o
np
346.64 537.19 m
-5.98 0 l
o
np
346.64 552.53 m
-5.98 0 l
o
np
346.64 567.87 m
-5.98 0 l
o
332.30 491.18 (-3) .5 90 t
332.30 521.85 (-1) .5 90 t
332.30 552.53 (1) .5 90 t
332.30 567.87 (2) .5 90 t
np
346.64 481.90 m
137.40 0 l
0 101.17 l
-137.40 0 l
0 -101.17 l
o
297.64 420.94 509.14 632.07 cl
/Font1 findfont 10 s
0 setgray
415.34 436.48 (Theoretical Quantiles) .5 0 t
308.39 481.63 (Standardiz) 90 ta
-0.150 (ed residuals) tb gr
346.64 481.90 484.04 583.07 cl
0.4980 setgray
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
346.64 493.84 m
137.40 90.01 l
o
86.14 209.82 509.14 632.07 cl
/Font1 findfont 12 s
0 setgray
381.50 588.45 (Nor) 0 ta
0.300 (mal Q-Q) tb gr
297.64 420.94 509.14 632.07 cl
/Font1 findfont 7 s
0 setgray
354.72 483.97 (553) 0 0 t
355.68 484.53 (200) 1 0 t
359.16 488.90 (283) 1 0 t
135.14 270.78 272.54 371.94 cl
86.14 209.82 509.14 632.07 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
148.35 270.78 m
103.11 0 l
o
np
148.35 270.78 m
0 -5.98 l
o
np
174.13 270.78 m
0 -5.98 l
o
np
199.91 270.78 m
0 -5.98 l
o
np
225.68 270.78 m
0 -5.98 l
o
np
251.46 270.78 m
0 -5.98 l
o
/Font1 findfont 10 s
148.35 249.26 (35) .5 0 t
174.13 249.26 (40) .5 0 t
199.91 249.26 (45) .5 0 t
225.68 249.26 (50) .5 0 t
251.46 249.26 (55) .5 0 t
np
135.14 274.52 m
0 76.65 l
o
np
135.14 274.52 m
-5.98 0 l
o
np
135.14 300.07 m
-5.98 0 l
o
np
135.14 325.62 m
-5.98 0 l
o
np
135.14 351.17 m
-5.98 0 l
o
120.80 274.52 (0.0) .5 90 t
120.80 300.07 (0.5) .5 90 t
120.80 325.62 (1.0) .5 90 t
120.80 351.17 (1.5) .5 90 t
np
135.14 270.78 m
137.40 0 l
0 101.16 l
-137.40 0 l
0 -101.16 l
o
86.14 209.82 297.64 420.94 cl
/Font1 findfont 10 s
0 setgray
175.49 225.36 (Fitted v) 0 ta
-0.250 (alues) tb gr
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
93.83 266.44 m
-0.72 1.29 l
3.78 1.29 l
-9.65 1.73 l
0 105.07 l
o
np
96.89 272.25 m
-7.56 0 l
o
96.70 272.72 (S) 0 90 t
96.70 279.39 (t) 0 90 t
96.70 282.17 (a) 0 90 t
96.70 287.73 (n) 0 90 t
96.70 293.29 (d) 0 90 t
96.70 298.85 (a) 0 90 t
96.70 304.41 (r) 0 90 t
96.70 307.74 (d) 0 90 t
96.70 313.30 (i) 0 90 t
96.70 315.52 (z) 0 90 t
96.70 320.52 (e) 0 90 t
96.70 326.08 (d) 0 90 t
96.70 331.64 ( ) 0 90 t
96.70 334.42 (r) 0 90 t
96.70 337.75 (e) 0 90 t
96.70 343.31 (s) 0 90 t
96.70 348.31 (i) 0 90 t
96.70 350.53 (d) 0 90 t
96.70 356.09 (u) 0 90 t
96.70 361.65 (a) 0 90 t
96.70 367.21 (l) 0 90 t
96.70 369.43 (s) 0 90 t
np
96.89 374.89 m
-7.56 0 l
o
135.14 270.78 272.54 371.94 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
171.21 356.90 2.24 c p1
214.06 299.74 2.24 c p1
250.97 319.10 2.24 c p1
232.51 318.04 2.24 c p1
202.85 300.41 2.24 c p1
219.33 293.11 2.24 c p1
254.93 322.49 2.24 c p1
239.11 291.07 2.24 c p1
185.05 335.38 2.24 c p1
239.11 324.23 2.24 c p1
210.76 333.65 2.24 c p1
202.92 323.80 2.24 c p1
250.38 314.63 2.24 c p1
237.86 329.81 2.24 c p1
232.59 331.57 2.24 c p1
234.56 309.54 2.24 c p1
180.51 352.36 2.24 c p1
208.20 321.71 2.24 c p1
148.21 352.11 2.24 c p1
183.15 293.07 2.24 c p1
211.49 333.41 2.24 c p1
183.81 341.96 2.24 c p1
253.02 303.57 2.24 c p1
219.40 316.95 2.24 c p1
215.45 324.88 2.24 c p1
222.70 322.07 2.24 c p1
245.11 321.41 2.24 c p1
235.88 330.48 2.24 c p1
246.43 318.83 2.24 c p1
231.20 311.35 2.24 c p1
210.10 311.56 2.24 c p1
205.49 294.70 2.24 c p1
227.90 309.99 2.24 c p1
208.12 297.03 2.24 c p1
207.47 304.29 2.24 c p1
233.83 317.47 2.24 c p1
246.36 275.92 2.24 c p1
215.45 314.01 2.24 c p1
231.93 318.25 2.24 c p1
191.06 313.43 2.24 c p1
206.22 295.37 2.24 c p1
224.68 360.43 2.24 c p1
211.49 320.35 2.24 c p1
221.38 341.29 2.24 c p1
237.86 301.19 2.24 c p1
251.70 314.24 2.24 c p1
235.15 309.27 2.24 c p1
244.38 318.00 2.24 c p1
218.67 323.67 2.24 c p1
237.13 293.20 2.24 c p1
233.17 296.85 2.24 c p1
267.45 279.01 2.24 c p1
249.72 300.09 2.24 c p1
247.09 299.37 2.24 c p1
176.56 326.19 2.24 c p1
258.95 324.00 2.24 c p1
242.47 286.58 2.24 c p1
228.63 310.34 2.24 c p1
254.34 322.15 2.24 c p1
229.95 319.09 2.24 c p1
255.66 295.24 2.24 c p1
236.24 305.97 2.24 c p1
224.01 321.53 2.24 c p1
227.47 336.46 2.24 c p1
227.20 286.26 2.24 c p1
231.72 331.88 2.24 c p1
233.32 296.72 2.24 c p1
232.90 326.03 2.24 c p1
234.76 309.41 2.24 c p1
229.97 299.39 2.24 c p1
229.17 282.46 2.24 c p1
243.27 322.12 2.24 c p1
237.42 324.35 2.24 c p1
238.22 319.94 2.24 c p1
243.00 337.61 2.24 c p1
235.02 316.86 2.24 c p1
225.34 298.45 2.24 c p1
226.14 313.82 2.24 c p1
225.61 324.92 2.24 c p1
202.47 307.46 2.24 c p1
229.06 310.58 2.24 c p1
216.57 336.66 2.24 c p1
226.14 302.15 2.24 c p1
243.53 310.07 2.24 c p1
243.27 309.93 2.24 c p1
241.14 314.06 2.24 c p1
223.32 336.35 2.24 c p1
235.29 325.14 2.24 c p1
240.34 308.30 2.24 c p1
232.63 331.52 2.24 c p1
240.61 318.95 2.24 c p1
246.99 293.65 2.24 c p1
242.74 286.16 2.24 c p1
241.14 340.08 2.24 c p1
224.54 297.81 2.24 c p1
221.09 322.69 2.24 c p1
224.54 340.37 2.24 c p1
228.80 292.22 2.24 c p1
213.91 332.66 2.24 c p1
222.95 340.83 2.24 c p1
229.71 281.07 2.24 c p1
231.83 280.66 2.24 c p1
233.69 304.33 2.24 c p1
239.54 307.85 2.24 c p1
237.68 324.25 2.24 c p1
238.75 336.16 2.24 c p1
235.18 298.11 2.24 c p1
216.57 331.75 2.24 c p1
217.90 336.24 2.24 c p1
226.14 287.86 2.24 c p1
219.23 317.02 2.24 c p1
229.33 332.64 2.24 c p1
230.39 335.59 2.24 c p1
233.43 310.12 2.24 c p1
231.04 305.64 2.24 c p1
226.52 309.21 2.24 c p1
242.74 286.16 2.24 c p1
228.64 292.05 2.24 c p1
239.28 315.58 2.24 c p1
239.54 306.72 2.24 c p1
227.84 300.96 2.24 c p1
234.49 309.55 2.24 c p1
237.15 308.09 2.24 c p1
223.21 310.08 2.24 c p1
229.33 310.72 2.24 c p1
212.05 300.15 2.24 c p1
199.81 334.22 2.24 c p1
218.16 329.61 2.24 c p1
235.18 328.43 2.24 c p1
206.57 322.75 2.24 c p1
194.61 363.43 2.24 c p1
240.08 329.02 2.24 c p1
211.89 320.43 2.24 c p1
208.17 297.24 2.24 c p1
217.74 317.80 2.24 c p1
224.39 308.04 2.24 c p1
239.81 314.68 2.24 c p1
233.96 327.90 2.24 c p1
216.14 332.07 2.24 c p1
229.06 310.58 2.24 c p1
224.81 298.02 2.24 c p1
222.68 329.66 2.24 c p1
226.41 301.97 2.24 c p1
234.38 286.12 2.24 c p1
241.94 305.30 2.24 c p1
211.36 320.66 2.24 c p1
219.07 336.01 2.24 c p1
235.02 295.18 2.24 c p1
233.43 312.78 2.24 c p1
229.97 332.40 2.24 c p1
235.02 334.09 2.24 c p1
229.97 301.87 2.24 c p1
226.78 333.46 2.24 c p1
239.54 315.71 2.24 c p1
240.87 305.94 2.24 c p1
226.94 324.42 2.24 c p1
221.88 306.57 2.24 c p1
228.00 300.47 2.24 c p1
226.67 319.12 2.24 c p1
195.83 311.27 2.24 c p1
225.87 318.78 2.24 c p1
236.09 328.65 2.24 c p1
237.42 307.94 2.24 c p1
235.56 330.54 2.24 c p1
236.09 288.62 2.24 c p1
239.01 323.75 2.24 c p1
241.67 302.83 2.24 c p1
237.95 292.31 2.24 c p1
233.43 317.56 2.24 c p1
241.41 330.52 2.24 c p1
223.59 342.45 2.24 c p1
227.58 319.51 2.24 c p1
201.79 367.68 2.24 c p1
194.28 299.15 2.24 c p1
186.63 340.99 2.24 c p1
171.78 322.44 2.24 c p1
210.97 312.07 2.24 c p1
153.76 345.75 2.24 c p1
198.81 325.38 2.24 c p1
204.21 314.55 2.24 c p1
194.73 351.25 2.24 c p1
192.95 333.31 2.24 c p1
177.62 300.06 2.24 c p1
189.78 288.26 2.24 c p1
188.43 334.25 2.24 c p1
195.18 298.45 2.24 c p1
191.15 286.22 2.24 c p1
191.15 301.44 2.24 c p1
185.29 311.18 2.24 c p1
202.86 307.57 2.24 c p1
214.12 347.33 2.24 c p1
190.25 328.52 2.24 c p1
191.60 320.12 2.24 c p1
191.15 333.41 2.24 c p1
184.37 322.96 2.24 c p1
182.12 312.72 2.24 c p1
198.79 286.94 2.24 c p1
188.00 314.91 2.24 c p1
184.37 354.87 2.24 c p1
173.56 321.29 2.24 c p1
178.07 319.33 2.24 c p1
165.01 346.79 2.24 c p1
194.30 327.04 2.24 c p1
183.04 310.94 2.24 c p1
180.34 324.82 2.24 c p1
191.60 301.12 2.24 c p1
175.83 320.60 2.24 c p1
184.39 341.82 2.24 c p1
207.81 317.67 2.24 c p1
194.73 333.95 2.24 c p1
193.38 341.29 2.24 c p1
176.72 319.92 2.24 c p1
190.23 333.69 2.24 c p1
175.37 310.97 2.24 c p1
196.26 328.16 2.24 c p1
189.01 294.87 2.24 c p1
194.94 314.00 2.24 c p1
200.21 305.60 2.24 c p1
238.45 304.14 2.24 c p1
183.08 286.53 2.24 c p1
212.08 313.15 2.24 c p1
194.94 328.63 2.24 c p1
140.23 352.67 2.24 c p1
188.35 317.08 2.24 c p1
210.76 302.84 2.24 c p1
210.10 302.40 2.24 c p1
204.24 349.62 2.24 c p1
195.67 344.26 2.24 c p1
184.47 362.10 2.24 c p1
222.04 313.31 2.24 c p1
235.22 319.06 2.24 c p1
171.94 359.57 2.24 c p1
214.13 310.85 2.24 c p1
184.47 343.21 2.24 c p1
174.58 360.11 2.24 c p1
206.88 336.49 2.24 c p1
218.08 325.81 2.24 c p1
220.72 324.83 2.24 c p1
231.93 299.57 2.24 c p1
217.43 333.15 2.24 c p1
235.88 298.82 2.24 c p1
191.72 329.82 2.24 c p1
208.20 363.61 2.24 c p1
229.95 324.57 2.24 c p1
201.61 310.65 2.24 c p1
230.61 288.18 2.24 c p1
233.25 284.73 2.24 c p1
189.74 335.54 2.24 c p1
225.92 311.40 2.24 c p1
225.92 305.93 2.24 c p1
152.09 336.47 2.24 c p1
181.10 333.39 2.24 c p1
239.76 304.98 2.24 c p1
200.87 295.20 2.24 c p1
204.83 360.65 2.24 c p1
230.54 288.92 2.24 c p1
216.03 299.24 2.24 c p1
209.44 323.25 2.24 c p1
223.29 307.21 2.24 c p1
217.35 312.51 2.24 c p1
205.56 330.28 2.24 c p1
225.34 323.06 2.24 c p1
227.97 296.37 2.24 c p1
200.29 322.83 2.24 c p1
229.29 303.50 2.24 c p1
229.29 303.50 2.24 c p1
225.34 316.28 2.24 c p1
211.49 286.65 2.24 c p1
238.52 312.79 2.24 c p1
229.95 328.96 2.24 c p1
222.70 307.53 2.24 c p1
225.34 305.55 2.24 c p1
241.16 305.80 2.24 c p1
238.52 304.15 2.24 c p1
228.80 297.07 2.24 c p1
219.76 301.94 2.24 c p1
226.67 335.11 2.24 c p1
209.92 302.32 2.24 c p1
220.29 288.16 2.24 c p1
225.34 311.31 2.24 c p1
229.06 285.84 2.24 c p1
234.23 319.44 2.24 c p1
228.11 304.26 2.24 c p1
237.42 281.86 2.24 c p1
237.68 297.36 2.24 c p1
234.23 312.37 2.24 c p1
237.42 321.43 2.24 c p1
237.15 303.23 2.24 c p1
233.43 325.84 2.24 c p1
240.08 305.11 2.24 c p1
235.82 316.35 2.24 c p1
239.81 303.36 2.24 c p1
231.30 333.63 2.24 c p1
232.63 300.08 2.24 c p1
224.81 311.03 2.24 c p1
227.47 292.49 2.24 c p1
229.33 318.06 2.24 c p1
195.03 314.29 2.24 c p1
237.57 312.38 2.24 c p1
224.54 315.91 2.24 c p1
226.94 281.41 2.24 c p1
231.19 318.88 2.24 c p1
226.94 322.43 2.24 c p1
235.82 322.97 2.24 c p1
241.41 345.86 2.24 c p1
236.09 276.40 2.24 c p1
235.29 323.18 2.24 c p1
237.95 326.08 2.24 c p1
228.27 307.30 2.24 c p1
216.83 281.96 2.24 c p1
220.02 287.79 2.24 c p1
218.43 320.00 2.24 c p1
226.41 306.20 2.24 c p1
221.35 303.01 2.24 c p1
230.93 288.38 2.24 c p1
229.33 303.48 2.24 c p1
230.39 328.81 2.24 c p1
236.09 276.40 2.24 c p1
225.08 316.70 2.24 c p1
215.61 277.55 2.24 c p1
226.78 330.79 2.24 c p1
237.68 326.18 2.24 c p1
236.35 311.29 2.24 c p1
236.62 311.16 2.24 c p1
239.01 285.21 2.24 c p1
232.63 285.80 2.24 c p1
212.58 317.54 2.24 c p1
233.58 300.57 2.24 c p1
223.21 304.22 2.24 c p1
225.34 322.78 2.24 c p1
225.61 357.15 2.24 c p1
218.43 320.00 2.24 c p1
221.88 318.11 2.24 c p1
222.42 307.68 2.24 c p1
229.60 313.45 2.24 c p1
224.01 322.25 2.24 c p1
223.48 310.33 2.24 c p1
218.69 301.19 2.24 c p1
229.06 290.72 2.24 c p1
220.56 308.76 2.24 c p1
225.45 294.07 2.24 c p1
235.02 301.79 2.24 c p1
237.95 326.08 2.24 c p1
237.42 303.41 2.24 c p1
235.02 301.79 2.24 c p1
223.48 310.33 2.24 c p1
228.00 291.92 2.24 c p1
217.10 333.26 2.24 c p1
222.42 290.85 2.24 c p1
226.14 335.28 2.24 c p1
220.56 302.48 2.24 c p1
219.76 309.17 2.24 c p1
207.26 292.10 2.24 c p1
193.43 338.10 2.24 c p1
223.86 345.33 2.24 c p1
212.16 313.31 2.24 c p1
231.83 324.51 2.24 c p1
217.47 300.39 2.24 c p1
211.09 340.19 2.24 c p1
227.05 329.95 2.24 c p1
229.71 314.57 2.24 c p1
232.63 285.80 2.24 c p1
222.53 291.00 2.24 c p1
238.22 283.69 2.24 c p1
220.82 288.09 2.24 c p1
227.73 322.11 2.24 c p1
217.90 337.81 2.24 c p1
228.27 315.26 2.24 c p1
217.63 319.94 2.24 c p1
235.02 338.24 2.24 c p1
230.24 325.11 2.24 c p1
225.72 294.26 2.24 c p1
231.83 299.48 2.24 c p1
236.09 276.40 2.24 c p1
233.43 312.77 2.24 c p1
241.67 314.31 2.24 c p1
236.89 311.93 2.24 c p1
236.89 311.02 2.24 c p1
188.88 323.27 2.24 c p1
182.57 314.99 2.24 c p1
191.13 292.78 2.24 c p1
203.76 295.54 2.24 c p1
179.87 320.71 2.24 c p1
202.84 322.36 2.24 c p1
208.71 292.86 2.24 c p1
201.96 310.49 2.24 c p1
205.11 325.02 2.24 c p1
190.68 293.25 2.24 c p1
192.03 329.68 2.24 c p1
194.28 352.40 2.24 c p1
180.32 316.05 2.24 c p1
201.96 322.20 2.24 c p1
157.35 357.12 2.24 c p1
185.73 331.78 2.24 c p1
178.97 294.63 2.24 c p1
185.29 342.99 2.24 c p1
173.13 356.73 2.24 c p1
189.33 316.62 2.24 c p1
188.43 323.44 2.24 c p1
182.57 343.59 2.24 c p1
167.73 359.55 2.24 c p1
213.40 301.10 2.24 c p1
199.56 330.58 2.24 c p1
220.65 305.71 2.24 c p1
205.49 298.40 2.24 c p1
152.09 324.86 2.24 c p1
223.29 315.20 2.24 c p1
255.58 311.14 2.24 c p1
228.56 315.44 2.24 c p1
212.74 291.70 2.24 c p1
217.35 324.17 2.24 c p1
198.31 297.47 2.24 c p1
237.20 290.05 2.24 c p1
241.81 294.93 2.24 c p1
216.11 298.14 2.24 c p1
155.46 313.54 2.24 c p1
222.04 327.35 2.24 c p1
207.54 296.71 2.24 c p1
203.58 323.54 2.24 c p1
230.61 298.91 2.24 c p1
225.99 302.26 2.24 c p1
235.22 328.39 2.24 c p1
206.22 322.50 2.24 c p1
228.63 300.40 2.24 c p1
202.85 323.81 2.24 c p1
235.15 328.43 2.24 c p1
209.44 345.59 2.24 c p1
192.96 292.51 2.24 c p1
211.42 301.65 2.24 c p1
196.26 282.09 2.24 c p1
211.42 301.65 2.24 c p1
194.94 338.68 2.24 c p1
258.22 292.78 2.24 c p1
251.70 302.69 2.24 c p1
205.56 337.20 2.24 c p1
235.22 331.90 2.24 c p1
205.56 294.77 2.24 c p1
258.95 291.96 2.24 c p1
214.79 287.68 2.24 c p1
256.98 306.08 2.24 c p1
226.65 320.47 2.24 c p1
220.72 316.53 2.24 c p1
239.18 292.31 2.24 c p1
226.65 289.75 2.24 c p1
233.25 284.07 2.24 c p1
152.17 357.92 2.24 c p1
222.42 357.59 2.24 c p1
225.61 298.66 2.24 c p1
226.67 325.26 2.24 c p1
235.02 297.94 2.24 c p1
233.96 297.07 2.24 c p1
239.54 315.71 2.24 c p1
243.27 297.02 2.24 c p1
213.11 363.60 2.24 c p1
197.26 368.19 2.24 c p1
230.77 311.44 2.24 c p1
233.69 284.92 2.24 c p1
231.04 311.38 2.24 c p1
220.56 294.30 2.24 c p1
218.43 296.20 2.24 c p1
218.96 322.30 2.24 c p1
227.73 350.28 2.24 c p1
217.36 297.11 2.24 c p1
227.73 300.28 2.24 c p1
234.76 316.98 2.24 c p1
227.47 319.46 2.24 c p1
226.94 299.68 2.24 c p1
221.88 317.04 2.24 c p1
218.43 317.38 2.24 c p1
223.48 291.21 2.24 c p1
237.95 290.93 2.24 c p1
243.27 325.73 2.24 c p1
239.01 307.03 2.24 c p1
244.07 317.78 2.24 c p1
239.01 307.03 2.24 c p1
228.53 300.86 2.24 c p1
231.99 334.21 2.24 c p1
227.47 290.73 2.24 c p1
229.33 320.25 2.24 c p1
226.41 313.69 2.24 c p1
229.86 301.80 2.24 c p1
238.48 307.34 2.24 c p1
242.47 286.58 2.24 c p1
241.67 316.69 2.24 c p1
241.67 325.12 2.24 c p1
239.28 307.70 2.24 c p1
240.61 330.24 2.24 c p1
242.47 341.94 2.24 c p1
239.28 290.83 2.24 c p1
199.26 342.89 2.24 c p1
187.53 315.07 2.24 c p1
185.27 311.10 2.24 c p1
189.78 314.01 2.24 c p1
203.31 290.73 2.24 c p1
192.48 300.94 2.24 c p1
183.47 306.39 2.24 c p1
206.46 354.15 2.24 c p1
183.92 311.80 2.24 c p1
201.96 324.22 2.24 c p1
193.85 306.35 2.24 c p1
178.07 337.53 2.24 c p1
186.18 336.04 2.24 c p1
181.24 303.93 2.24 c p1
201.04 346.46 2.24 c p1
210.07 276.93 2.24 c p1
194.30 323.17 2.24 c p1
195.20 311.31 2.24 c p1
191.58 320.13 2.24 c p1
200.61 306.24 2.24 c p1
190.70 313.59 2.24 c p1
205.09 294.47 2.24 c p1
211.85 333.50 2.24 c p1
189.33 308.65 2.24 c p1
188.88 302.99 2.24 c p1
215.02 299.19 2.24 c p1
205.99 325.70 2.24 c p1
201.51 292.72 2.24 c p1
191.60 301.12 2.24 c p1
248.99 362.69 2.24 c p1
218.67 329.80 2.24 c p1
245.70 302.14 2.24 c p1
252.36 329.08 2.24 c p1
231.93 314.57 2.24 c p1
239.84 308.04 2.24 c p1
231.93 340.39 2.24 c p1
236.54 335.63 2.24 c p1
244.33 343.92 2.24 c p1
233.96 359.02 2.24 c p1
225.87 277.20 2.24 c p1
215.77 293.91 2.24 c p1
223.06 310.15 2.24 c p1
224.81 280.27 2.24 c p1
232.26 329.17 2.24 c p1
239.81 324.40 2.24 c p1
230.13 313.71 2.24 c p1
233.05 303.96 2.24 c p1
245.13 310.93 2.24 c p1
200.14 305.78 2.24 c p1
210.07 338.82 2.24 c p1
203.76 303.40 2.24 c p1
194.28 289.15 2.24 c p1
190.23 302.08 2.24 c p1
208.26 329.97 2.24 c p1
180.34 359.12 2.24 c p1
1 0 0 rgb
np
140.23 348.33 m
7.98 -4.64 l
3.88 -2.23 l
0 0 l
0.08 -0.05 l
1.59 -0.91 l
1.70 -0.96 l
1.89 -1.07 l
7.66 -4.27 l
2.72 -1.48 l
3.48 -1.88 l
0.57 -0.31 l
0.16 -0.08 l
1.19 -0.64 l
0.43 -0.23 l
1.02 -0.53 l
0.79 -0.42 l
0.46 -0.25 l
0.73 -0.38 l
0.16 -0.08 l
0.90 -0.48 l
0.45 -0.24 l
0 0 l
0.90 -0.47 l
0.90 -0.47 l
0.45 -0.23 l
0.02 -0.01 l
0 0 l
0.17 -0.09 l
0.59 -0.31 l
0.14 -0.07 l
0.88 -0.46 l
0.45 -0.23 l
0 0 l
0.47 -0.24 l
0.04 -0.02 l
0.07 -0.04 l
0.32 -0.16 l
0.34 -0.17 l
0.11 -0.06 l
0.45 -0.23 l
0 0 l
0.02 -0.01 l
0.08 -0.03 l
0 0 l
0.58 -0.30 l
0.22 -0.11 l
0.02 -0.01 l
0 0 l
0.44 -0.21 l
0.45 -0.23 l
0.45 -0.22 l
0.90 -0.44 l
0.47 -0.22 l
0.35 -0.17 l
0.08 -0.04 l
0 0 l
0.45 -0.21 l
0 0 l
0.13 -0.06 l
0.32 -0.15 l
0 0 l
0.41 -0.19 l
0.04 -0.02 l
0 0 l
0.45 -0.20 l
0 0 l
0.02 -0.01 l
0.43 -0.20 l
0.02 0 l
0.36 -0.17 l
0.07 -0.03 l
0.02 -0.01 l
0 0 l
0 0 l
0.43 -0.18 l
0.02 -0.01 l
0 0 l
0 0 l
0.12 -0.05 l
0.31 -0.13 l
0.45 -0.19 l
0.47 -0.20 l
0.01 -0.01 l
0.42 -0.17 l
0.05 -0.02 l
0.42 -0.17 l
0.43 -0.17 l
0 0 l
0 0 l
0.02 -0.01 l
0 0 l
0.31 -0.12 l
0.12 -0.06 l
0 0 l
0.21 -0.08 l
0 0 l
0 0 l
0.09 -0.04 l
0.15 -0.06 l
195.20 319.03 lineto
0.47 -0.19 l
0.16 -0.05 l
0.43 -0.17 l
0 0 l
1.00 -0.37 l
1.05 -0.36 l
0.48 -0.15 l
0.02 -0.01 l
0.45 -0.14 l
0.30 -0.10 l
0.25 -0.07 l
0.33 -0.10 l
0.07 -0.02 l
0.08 -0.02 l
0.32 -0.09 l
0.26 -0.08 l
0.17 -0.04 l
0.47 -0.13 l
0.10 -0.03 l
0.18 -0.05 l
0.17 -0.05 l
0 0 l
0 0 l
0.51 -0.14 l
0.37 -0.10 l
0.01 0 l
0 0 l
0.01 -0.01 l
0.06 -0.01 l
0.39 -0.11 l
0.27 -0.08 l
0.18 -0.05 l
0 0 l
0.45 -0.11 l
0.03 -0.01 l
0.59 -0.15 l
0.26 -0.07 l
0.02 0 l
0.38 -0.10 l
0 0 l
0.07 -0.01 l
0 0 l
0 0 l
0.43 -0.12 l
0.23 -0.05 l
0 0 l
0.24 -0.05 l
0.11 -0.03 l
0.31 -0.06 l
0.38 -0.09 l
0.21 -0.04 l
0.07 -0.01 l
0.27 -0.06 l
0.31 -0.06 l
0.05 -0.01 l
0.03 -0.01 l
0 0 l
0.06 -0.01 l
0.45 -0.08 l
0.73 -0.13 l
0 0 l
0.48 -0.09 l
0.15 -0.03 l
0 0 l
0.03 0 l
0 0 l
0.66 -0.13 l
0 0 l
0.21 -0.04 l
0.12 -0.03 l
0.27 -0.05 l
0.06 -0.02 l
0 0 l
0.07 -0.01 l
0 0 l
0 0 l
0.36 -0.09 l
0.04 -0.01 l
0.16 -0.04 l
0.03 -0.01 l
0.08 -0.02 l
0.42 -0.10 l
0.16 -0.04 l
0.37 -0.09 l
0.29 -0.07 l
0.51 -0.12 l
0.15 -0.03 l
0.06 -0.02 l
0.01 0 l
0.66 -0.14 l
0.23 -0.05 l
0.43 -0.08 l
0 0 l
0.16 -0.03 l
0.16 -0.03 l
0.26 -0.05 l
0.08 -0.01 l
0.03 -0.01 l
0.43 -0.07 l
216.57 313.54 lineto
0.26 -0.05 l
0.27 -0.05 l
0.25 -0.04 l
0 0 l
0.01 0 l
0.07 -0.01 l
0.04 -0.01 l
0.16 -0.03 l
0.11 -0.01 l
0.16 -0.03 l
0 0 l
0.18 -0.02 l
0.08 -0.02 l
0.27 -0.04 l
0 0 l
0 0 l
0 0 l
0.24 -0.04 l
0 0 l
0.02 0 l
0.27 -0.04 l
0.11 -0.02 l
0.16 -0.03 l
0.10 -0.01 l
0.07 -0.02 l
0.36 -0.06 l
0 0 l
0.26 -0.04 l
0.27 -0.05 l
0.27 -0.05 l
0 0 l
0 0 l
0.09 -0.01 l
0.07 -0.02 l
0 0 l
0.10 -0.01 l
0.27 -0.05 l
0.26 -0.05 l
0.03 -0.01 l
0.50 -0.09 l
0 0 l
0 0 l
0.16 -0.03 l
0 0 l
0.38 -0.07 l
0 0 l
0 0 l
0.11 -0.02 l
0.15 -0.03 l
0.02 0 l
0 0 l
0.25 -0.05 l
0.11 -0.02 l
0.15 -0.03 l
0 0 l
0.08 -0.01 l
0 0 l
0.03 -0.01 l
0.16 -0.03 l
0 0 l
0 0 l
0.11 -0.02 l
0.27 -0.05 l
0.15 -0.03 l
0 0 l
0.38 -0.07 l
0.15 -0.02 l
0 0 l
0 0 l
0.14 -0.03 l
0.13 -0.02 l
0 0 l
0 0 l
0.27 -0.05 l
0.26 -0.05 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.11 -0.02 l
0.16 -0.03 l
0 0 l
0 0 l
0.11 -0.02 l
0.15 -0.02 l
0 0 l
0.05 -0.01 l
0 0 l
0.07 -0.02 l
0.15 -0.02 l
0 0 l
0 0 l
0 0 l
0.27 -0.05 l
0 0 l
0 0 l
0.11 -0.02 l
0.13 -0.02 l
226.65 311.76 lineto
0.02 0 l
0 0 l
0 0 l
0.11 -0.02 l
0 0 l
0.16 -0.03 l
0 0 l
0 0 l
0 0 l
0.11 -0.02 l
0.15 -0.02 l
0.27 -0.05 l
0 0 l
0 0 l
0 0 l
0.11 -0.01 l
0.15 -0.03 l
0 0 l
0 0 l
0.11 -0.01 l
0.06 -0.01 l
0.07 -0.01 l
0.03 -0.01 l
0 0 l
0.11 -0.01 l
0.16 -0.03 l
0 0 l
0.26 -0.03 l
0.03 0 l
0.07 -0.01 l
0 0 l
0.01 0 l
0.16 -0.02 l
0 0 l
0.26 -0.02 l
0 0 l
0 0 l
0 0 l
0.11 -0.02 l
0.12 -0.01 l
0 0 l
0.04 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.27 -0.03 l
0.11 -0.02 l
0 0 l
0.15 -0.01 l
0.09 -0.01 l
0 0 l
0 0 l
0.02 -0.01 l
0 0 l
0 0 l
0.16 -0.01 l
0.11 -0.02 l
0.15 -0.01 l
0 0 l
0.15 -0.02 l
0.07 -0.01 l
0 0 l
0.16 -0.01 l
0.16 -0.02 l
0.11 -0.01 l
0 0 l
0.15 -0.01 l
0.01 0 l
0.10 -0.01 l
0.42 -0.05 l
0.11 0 l
0 0 l
0 0 l
0.10 -0.01 l
0 0 l
0 0 l
0 0 l
0.06 0 l
0.27 -0.02 l
0.25 -0.02 l
0.08 -0.01 l
0.04 0 l
0 0 l
0 0 l
0 0 l
0.27 -0.02 l
0.15 -0.01 l
0.12 -0.01 l
0.08 0 l
0 0 l
0.07 -0.01 l
0.11 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.15 -0.01 l
0.11 -0.01 l
233.69 311.00 lineto
0.14 -0.01 l
0.13 -0.01 l
0 0 l
0 0 l
0.27 0 l
0 0 l
0.15 -0.01 l
0.11 0 l
0.07 -0.01 l
0.20 0 l
0 0 l
0.26 -0.01 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.13 -0.01 l
0 0 l
0.03 0 l
0 0 l
0.04 0 l
0 0 l
0 0 l
0.07 0 l
0 0 l
0.27 -0.01 l
0.26 0 l
0 0 l
0.06 0 l
0 0 l
0.21 -0.01 l
0 0 l
0 0 l
0 0 l
0 0 l
0.15 0 l
0.11 0 l
0.19 0 l
0.08 -0.01 l
0.27 0 l
0 0 l
0.24 -0.01 l
0.02 0 l
0 0 l
0.05 0 l
0.22 -0.01 l
0 0 l
0 0 l
0 0 l
0 0 l
0.15 0 l
0.11 0 l
0 0 l
0 0 l
0.18 -0.01 l
0 0 l
0.09 0 l
0 0 l
0 0 l
0 0 l
0.27 -0.01 l
0 0 l
0.23 -0.01 l
0.03 0 l
0.04 0 l
0 0 l
0.23 -0.01 l
0.26 -0.01 l
0 0 l
0 0 l
0 0 l
0.10 -0.01 l
0 0 l
0.07 0 l
0.10 0 l
0 0 l
0 0 l
0.26 -0.02 l
0 0 l
0 0 l
0 0 l
0.22 -0.01 l
0.05 0 l
0 0 l
0 0 l
0.03 0 l
0.24 -0.01 l
0 0 l
0.26 -0.01 l
0.27 -0.01 l
0 0 l
0.26 -0.01 l
0.27 -0.02 l
0 0 l
0.02 0 l
0.25 -0.02 l
0 0 l
241.67 310.70 lineto
0 0 l
0 0 l
0 0 l
0.14 -0.01 l
0.13 0 l
0.53 -0.05 l
0 0 l
0 0 l
0.27 -0.03 l
0 0 l
0.26 -0.02 l
0.27 -0.03 l
0 0 l
0 0 l
0 0 l
0.26 -0.03 l
0.54 -0.06 l
0.26 -0.03 l
0.05 -0.01 l
0.73 -0.09 l
0.02 0 l
0.57 -0.07 l
0.66 -0.09 l
0.07 -0.01 l
0.56 -0.08 l
0.10 -0.02 l
1.90 -0.27 l
0.73 -0.11 l
0.66 -0.09 l
0.59 -0.09 l
0.73 -0.10 l
0 0 l
0.66 -0.09 l
0.66 -0.10 l
1.32 -0.18 l
0.59 -0.09 l
0.65 -0.09 l
0.08 -0.01 l
1.32 -0.18 l
1.24 -0.18 l
0.73 -0.11 l
0 0 l
8.50 -1.33 l
o
86.14 209.82 509.14 632.07 cl
/Font1 findfont 12 s
0 setgray
203.84 377.32 (Scale-Location) .5 0 t
86.14 209.82 297.64 420.94 cl
/Font1 findfont 7 s
0 setgray
200.25 366.52 (553) 0 0 t
204.77 366.01 (200) 0 0 t
205.21 361.93 (283) 1 0 t
346.64 270.78 484.04 371.94 cl
86.14 209.82 509.14 632.07 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
351.73 270.78 m
127.70 0 l
o
np
351.73 270.78 m
0 -5.98 l
o
np
394.30 270.78 m
0 -5.98 l
o
np
436.86 270.78 m
0 -5.98 l
o
np
479.43 270.78 m
0 -5.98 l
o
/Font1 findfont 10 s
351.73 249.26 (0.00) .5 0 t
394.30 249.26 (0.05) .5 0 t
436.86 249.26 (0.10) .5 0 t
479.43 249.26 (0.15) .5 0 t
np
346.64 271.89 m
0 99.50 l
o
np
346.64 271.89 m
-5.98 0 l
o
np
346.64 286.11 m
-5.98 0 l
o
np
346.64 300.32 m
-5.98 0 l
o
np
346.64 314.54 m
-5.98 0 l
o
np
346.64 328.75 m
-5.98 0 l
o
np
346.64 342.96 m
-5.98 0 l
o
np
346.64 357.18 m
-5.98 0 l
o
np
346.64 371.39 m
-5.98 0 l
o
332.30 271.89 (-4) .5 90 t
332.30 300.32 (-2) .5 90 t
332.30 328.75 (0) .5 90 t
332.30 342.96 (1) .5 90 t
332.30 357.18 (2) .5 90 t
332.30 371.39 (3) .5 90 t
np
346.64 270.78 m
137.40 0 l
0 101.16 l
-137.40 0 l
0 -101.16 l
o
297.64 209.82 509.14 420.94 cl
/Font1 findfont 10 s
0 setgray
394.49 225.36 (Le) 0 ta
-0.300 (v) tb
-0.250 (er) tb
-0.100 (age) tb gr
308.39 270.50 (Standardiz) 90 ta
-0.150 (ed residuals) tb gr
346.64 270.78 484.04 371.94 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
373.51 291.81 2.24 c p1
358.89 332.21 2.24 c p1
371.27 339.57 2.24 c p1
362.19 339.06 2.24 c p1
359.71 332.40 2.24 c p1
359.24 326.87 2.24 c p1
373.97 316.22 2.24 c p1
364.77 330.24 2.24 c p1
365.38 348.91 2.24 c p1
364.77 315.30 2.24 c p1
358.91 347.78 2.24 c p1
360.86 341.97 2.24 c p1
364.41 337.51 2.24 c p1
359.76 345.39 2.24 c p1
358.60 346.47 2.24 c p1
358.98 335.43 2.24 c p1
372.46 361.73 2.24 c p1
359.37 340.87 2.24 c p1
404.18 295.98 2.24 c p1
370.66 326.88 2.24 c p1
358.67 347.63 2.24 c p1
370.22 353.51 2.24 c p1
365.73 324.16 2.24 c p1
357.76 338.55 2.24 c p1
358.08 342.55 2.24 c p1
357.69 341.06 2.24 c p1
362.13 340.72 2.24 c p1
359.27 345.79 2.24 c p1
362.66 318.06 2.24 c p1
361.76 336.13 2.24 c p1
358.93 336.22 2.24 c p1
359.32 326.53 2.24 c p1
360.82 321.90 2.24 c p1
359.06 325.99 2.24 c p1
359.11 333.57 2.24 c p1
362.65 338.79 2.24 c p1
368.46 328.74 2.24 c p1
358.08 337.24 2.24 c p1
358.49 339.16 2.24 c p1
365.94 336.99 2.24 c p1
359.87 326.38 2.24 c p1
357.74 288.57 2.24 c p1
358.67 340.19 2.24 c p1
357.70 353.02 2.24 c p1
359.76 332.62 2.24 c p1
365.06 320.16 2.24 c p1
363.13 335.32 2.24 c p1
367.36 318.46 2.24 c p1
359.17 341.90 2.24 c p1
363.92 330.65 2.24 c p1
362.42 331.47 2.24 c p1
384.26 328.64 2.24 c p1
364.10 332.31 2.24 c p1
362.93 325.39 2.24 c p1
375.40 343.28 2.24 c p1
369.13 315.42 2.24 c p1
361.17 329.54 2.24 c p1
358.04 321.76 2.24 c p1
366.44 316.40 2.24 c p1
358.20 339.57 2.24 c p1
367.17 331.09 2.24 c p1
363.92 323.36 2.24 c p1
356.79 340.78 2.24 c p1
357.54 349.64 2.24 c p1
357.45 329.50 2.24 c p1
359.83 346.66 2.24 c p1
361.08 331.43 2.24 c p1
356.26 343.19 2.24 c p1
356.29 335.38 2.24 c p1
356.81 332.12 2.24 c p1
357.08 329.09 2.24 c p1
360.11 341.09 2.24 c p1
356.83 342.27 2.24 c p1
357.11 339.98 2.24 c p1
359.90 307.08 2.24 c p1
356.32 338.51 2.24 c p1
356.96 325.63 2.24 c p1
357.13 337.16 2.24 c p1
357.01 342.58 2.24 c p1
374.67 334.66 2.24 c p1
358.22 321.67 2.24 c p1
358.58 349.77 2.24 c p1
357.13 332.91 2.24 c p1
360.32 321.87 2.24 c p1
360.11 321.93 2.24 c p1
358.59 337.26 2.24 c p1
360.70 307.94 2.24 c p1
356.35 342.70 2.24 c p1
358.11 322.54 2.24 c p1
356.28 346.43 2.24 c p1
358.26 339.49 2.24 c p1
363.68 330.74 2.24 c p1
359.69 329.49 2.24 c p1
358.59 352.15 2.24 c p1
356.84 325.80 2.24 c p1
356.94 341.38 2.24 c p1
356.84 352.36 2.24 c p1
358.09 327.04 2.24 c p1
360.35 347.15 2.24 c p1
356.77 352.68 2.24 c p1
356.89 328.98 2.24 c p1
356.38 328.55 2.24 c p1
356.24 323.91 2.24 c p1
357.69 322.70 2.24 c p1
356.92 342.21 2.24 c p1
357.33 349.43 2.24 c p1
362.80 325.72 2.24 c p1
358.58 346.58 2.24 c p1
357.92 349.49 2.24 c p1
357.13 329.72 2.24 c p1
357.41 338.58 2.24 c p1
358.35 347.14 2.24 c p1
358.95 349.05 2.24 c p1
356.24 335.65 2.24 c p1
356.53 334.02 2.24 c p1
358.37 322.20 2.24 c p1
359.69 329.49 2.24 c p1
357.29 327.08 2.24 c p1
357.56 319.57 2.24 c p1
357.69 334.40 2.24 c p1
357.65 332.56 2.24 c p1
356.27 335.43 2.24 c p1
356.75 334.89 2.24 c p1
356.76 335.63 2.24 c p1
358.35 321.62 2.24 c p1
361.93 325.18 2.24 c p1
379.56 348.15 2.24 c p1
357.81 312.23 2.24 c p1
362.80 312.93 2.24 c p1
386.90 341.41 2.24 c p1
419.99 285.71 2.24 c p1
357.97 344.92 2.24 c p1
376.04 340.22 2.24 c p1
383.39 325.94 2.24 c p1
366.82 338.95 2.24 c p1
359.83 322.63 2.24 c p1
357.83 337.53 2.24 c p1
356.24 313.24 2.24 c p1
369.05 346.78 2.24 c p1
358.22 321.67 2.24 c p1
356.88 325.74 2.24 c p1
356.77 345.30 2.24 c p1
357.20 332.85 2.24 c p1
362.03 328.02 2.24 c p1
359.11 333.91 2.24 c p1
377.02 340.34 2.24 c p1
365.13 349.34 2.24 c p1
356.32 331.07 2.24 c p1
356.24 320.78 2.24 c p1
356.81 346.99 2.24 c p1
356.32 348.07 2.24 c p1
356.81 324.68 2.24 c p1
358.21 347.66 2.24 c p1
357.69 319.52 2.24 c p1
358.42 334.12 2.24 c p1
357.36 342.31 2.24 c p1
356.83 323.16 2.24 c p1
357.74 325.08 2.24 c p1
357.28 317.92 2.24 c p1
388.02 336.10 2.24 c p1
357.07 318.09 2.24 c p1
356.49 312.80 2.24 c p1
356.83 334.83 2.24 c p1
356.39 345.83 2.24 c p1
356.49 327.67 2.24 c p1
357.44 341.94 2.24 c p1
358.93 324.39 2.24 c p1
357.01 330.47 2.24 c p1
356.24 338.84 2.24 c p1
358.75 311.68 2.24 c p1
360.47 303.63 2.24 c p1
357.78 317.73 2.24 c p1
398.70 281.50 2.24 c p1
366.06 332.05 2.24 c p1
361.74 352.80 2.24 c p1
401.02 341.25 2.24 c p1
375.55 321.07 2.24 c p1
478.95 301.13 2.24 c p1
362.34 342.83 2.24 c p1
365.86 337.47 2.24 c p1
366.55 296.70 2.24 c p1
362.75 309.93 2.24 c p1
366.30 332.30 2.24 c p1
362.61 329.78 2.24 c p1
362.08 348.17 2.24 c p1
367.06 331.87 2.24 c p1
363.77 329.50 2.24 c p1
363.77 332.70 2.24 c p1
369.95 336.07 2.24 c p1
364.63 322.80 2.24 c p1
382.08 299.89 2.24 c p1
364.43 344.62 2.24 c p1
363.48 340.07 2.24 c p1
363.77 347.63 2.24 c p1
361.90 315.98 2.24 c p1
362.72 336.69 2.24 c p1
372.12 327.91 2.24 c p1
366.55 337.63 2.24 c p1
361.90 293.60 2.24 c p1
371.76 340.66 2.24 c p1
365.83 339.68 2.24 c p1
390.21 300.32 2.24 c p1
362.27 343.76 2.24 c p1
373.50 321.53 2.24 c p1
378.62 342.52 2.24 c p1
363.48 332.60 2.24 c p1
389.23 340.31 2.24 c p1
371.29 353.40 2.24 c p1
370.30 338.89 2.24 c p1
366.55 309.52 2.24 c p1
365.16 304.48 2.24 c p1
367.33 339.97 2.24 c p1
362.83 347.81 2.24 c p1
369.07 335.98 2.24 c p1
361.18 344.41 2.24 c p1
363.66 331.00 2.24 c p1
361.57 337.23 2.24 c p1
360.21 334.01 2.24 c p1
364.48 323.97 2.24 c p1
366.34 327.96 2.24 c p1
358.88 336.87 2.24 c p1
361.57 344.69 2.24 c p1
403.49 295.50 2.24 c p1
363.93 338.61 2.24 c p1
358.91 324.38 2.24 c p1
358.93 324.52 2.24 c p1
360.44 298.05 2.24 c p1
363.68 355.22 2.24 c p1
369.80 286.99 2.24 c p1
357.69 336.94 2.24 c p1
359.12 339.55 2.24 c p1
379.16 289.37 2.24 c p1
358.25 321.56 2.24 c p1
369.80 354.44 2.24 c p1
376.96 288.88 2.24 c p1
359.69 349.66 2.24 c p1
357.84 343.07 2.24 c p1
357.71 342.53 2.24 c p1
358.49 325.34 2.24 c p1
357.89 347.46 2.24 c p1
359.27 331.96 2.24 c p1
365.60 345.40 2.24 c p1
359.37 285.55 2.24 c p1
358.20 315.11 2.24 c p1
361.31 335.86 2.24 c p1
358.29 327.73 2.24 c p1
358.72 329.32 2.24 c p1
366.65 349.02 2.24 c p1
360.35 336.15 2.24 c p1
360.35 323.38 2.24 c p1
390.09 349.64 2.24 c p1
367.37 347.62 2.24 c p1
365.07 323.70 2.24 c p1
360.07 326.42 2.24 c p1
359.41 288.37 2.24 c p1
361.56 329.88 2.24 c p1
358.97 325.42 2.24 c p1
358.97 341.67 2.24 c p1
359.82 334.57 2.24 c p1
359.06 320.90 2.24 c p1
360.05 345.68 2.24 c p1
357.77 341.58 2.24 c p1
357.97 326.15 2.24 c p1
361.78 341.46 2.24 c p1
358.12 333.32 2.24 c p1
358.12 333.32 2.24 c p1
357.77 319.26 2.24 c p1
358.67 329.55 2.24 c p1
359.94 320.78 2.24 c p1
358.20 344.88 2.24 c p1
357.69 334.68 2.24 c p1
357.77 323.51 2.24 c p1
360.73 323.43 2.24 c p1
359.94 323.97 2.24 c p1
358.09 325.98 2.24 c p1
357.25 324.66 2.24 c p1
357.28 348.74 2.24 c p1
364.10 324.54 2.24 c p1
357.11 327.74 2.24 c p1
356.96 321.38 2.24 c p1
358.22 328.05 2.24 c p1
356.25 339.73 2.24 c p1
357.52 333.56 2.24 c p1
356.83 328.46 2.24 c p1
356.92 331.59 2.24 c p1
356.25 336.55 2.24 c p1
356.83 316.77 2.24 c p1
356.75 324.26 2.24 c p1
356.24 314.41 2.24 c p1
357.97 323.66 2.24 c p1
356.44 319.23 2.24 c p1
357.83 333.28 2.24 c p1
356.47 347.77 2.24 c p1
356.28 325.20 2.24 c p1
356.88 321.49 2.24 c p1
357.54 330.51 2.24 c p1
358.35 318.43 2.24 c p1
389.87 337.36 2.24 c p1
365.45 320.95 2.24 c p1
356.84 319.42 2.24 c p1
357.36 328.49 2.24 c p1
359.46 318.04 2.24 c p1
357.36 341.24 2.24 c p1
356.44 341.53 2.24 c p1
358.75 301.05 2.24 c p1
356.49 328.73 2.24 c p1
356.35 341.64 2.24 c p1
357.01 343.22 2.24 c p1
357.85 322.90 2.24 c p1
358.44 328.45 2.24 c p1
357.18 327.79 2.24 c p1
357.70 317.49 2.24 c p1
357.20 323.29 2.24 c p1
356.90 324.33 2.24 c p1
359.28 329.80 2.24 c p1
358.35 333.31 2.24 c p1
358.95 344.80 2.24 c p1
356.49 328.73 2.24 c p1
356.92 338.44 2.24 c p1
369.84 328.70 2.24 c p1
358.21 311.51 2.24 c p1
356.92 343.27 2.24 c p1
356.54 336.11 2.24 c p1
356.61 336.06 2.24 c p1
357.44 328.13 2.24 c p1
356.28 329.44 2.24 c p1
361.45 318.68 2.24 c p1
361.30 332.44 2.24 c p1
356.76 323.95 2.24 c p1
356.96 316.07 2.24 c p1
357.01 291.58 2.24 c p1
357.70 317.49 2.24 c p1
356.83 339.09 2.24 c p1
356.79 334.73 2.24 c p1
358.49 320.50 2.24 c p1
356.79 316.35 2.24 c p1
356.77 321.77 2.24 c p1
357.60 324.88 2.24 c p1
358.22 330.18 2.24 c p1
357.05 322.37 2.24 c p1
359.05 326.67 2.24 c p1
356.32 324.70 2.24 c p1
357.01 343.22 2.24 c p1
356.83 324.21 2.24 c p1
356.32 324.70 2.24 c p1
356.77 321.77 2.24 c p1
357.74 330.40 2.24 c p1
358.30 347.53 2.24 c p1
356.79 327.30 2.24 c p1
357.13 348.84 2.24 c p1
357.05 324.49 2.24 c p1
357.25 335.28 2.24 c p1
367.34 330.43 2.24 c p1
393.73 350.75 2.24 c p1
360.25 301.45 2.24 c p1
375.56 336.94 2.24 c p1
356.38 342.35 2.24 c p1
367.18 325.11 2.24 c p1
377.52 352.23 2.24 c p1
358.06 345.48 2.24 c p1
356.89 337.48 2.24 c p1
356.28 329.44 2.24 c p1
361.41 327.27 2.24 c p1
357.11 328.29 2.24 c p1
356.99 329.75 2.24 c p1
357.64 341.08 2.24 c p1
357.92 350.55 2.24 c p1
357.85 337.78 2.24 c p1
358.04 339.98 2.24 c p1
356.32 306.65 2.24 c p1
356.73 342.68 2.24 c p1
358.87 330.87 2.24 c p1
356.38 325.36 2.24 c p1
356.49 328.73 2.24 c p1
356.24 336.71 2.24 c p1
358.93 320.13 2.24 c p1
356.68 321.13 2.24 c p1
356.68 336.00 2.24 c p1
362.23 341.69 2.24 c p1
362.50 337.66 2.24 c p1
363.37 330.57 2.24 c p1
365.43 331.16 2.24 c p1
364.18 340.37 2.24 c p1
379.81 316.29 2.24 c p1
371.67 326.92 2.24 c p1
363.94 335.79 2.24 c p1
366.82 342.63 2.24 c p1
363.09 330.66 2.24 c p1
364.01 345.32 2.24 c p1
366.06 295.74 2.24 c p1
363.84 338.14 2.24 c p1
363.94 341.13 2.24 c p1
414.69 291.61 2.24 c p1
361.73 346.60 2.24 c p1
364.95 330.95 2.24 c p1
369.95 354.27 2.24 c p1
396.86 291.96 2.24 c p1
362.40 338.40 2.24 c p1
362.08 341.78 2.24 c p1
362.50 354.72 2.24 c p1
414.92 289.39 2.24 c p1
358.88 324.90 2.24 c p1
360.35 345.85 2.24 c p1
359.41 334.04 2.24 c p1
359.32 331.85 2.24 c p1
390.09 314.96 2.24 c p1
359.82 337.76 2.24 c p1
374.44 321.45 2.24 c p1
361.00 319.64 2.24 c p1
358.88 330.36 2.24 c p1
359.06 342.17 2.24 c p1
362.55 325.88 2.24 c p1
359.59 327.44 2.24 c p1
360.94 326.48 2.24 c p1
358.01 331.79 2.24 c p1
395.52 337.04 2.24 c p1
357.69 313.56 2.24 c p1
359.53 331.43 2.24 c p1
360.65 341.83 2.24 c p1
358.29 331.99 2.24 c p1
357.81 332.94 2.24 c p1
359.12 312.95 2.24 c p1
359.87 341.28 2.24 c p1
358.04 332.39 2.24 c p1
359.71 341.98 2.24 c p1
363.13 312.93 2.24 c p1
358.97 301.26 2.24 c p1
362.20 326.99 2.24 c p1
358.89 332.76 2.24 c p1
361.18 328.44 2.24 c p1
358.89 332.76 2.24 c p1
361.57 306.34 2.24 c p1
376.42 330.56 2.24 c p1
365.06 324.43 2.24 c p1
360.05 307.36 2.24 c p1
359.12 310.83 2.24 c p1
360.05 326.52 2.24 c p1
369.13 330.41 2.24 c p1
358.16 327.81 2.24 c p1
367.93 323.33 2.24 c p1
357.86 340.24 2.24 c p1
357.71 319.14 2.24 c p1
360.13 327.03 2.24 c p1
357.86 327.49 2.24 c p1
358.72 328.25 2.24 c p1
399.35 290.88 2.24 c p1
356.79 291.18 2.24 c p1
357.01 325.58 2.24 c p1
357.28 314.73 2.24 c p1
356.32 325.76 2.24 c p1
356.24 325.98 2.24 c p1
357.69 319.52 2.24 c p1
360.11 331.51 2.24 c p1
360.99 285.56 2.24 c p1
411.60 280.98 2.24 c p1
356.59 321.33 2.24 c p1
356.24 328.16 2.24 c p1
356.53 336.14 2.24 c p1
357.05 326.62 2.24 c p1
357.70 331.31 2.24 c p1
357.50 316.32 2.24 c p1
357.64 297.51 2.24 c p1
358.17 331.53 2.24 c p1
357.64 325.14 2.24 c p1
356.29 338.56 2.24 c p1
357.54 317.75 2.24 c p1
357.36 325.30 2.24 c p1
356.83 318.91 2.24 c p1
357.70 338.75 2.24 c p1
356.77 330.27 2.24 c p1
357.01 327.28 2.24 c p1
360.11 314.48 2.24 c p1
357.44 334.50 2.24 c p1
360.78 318.56 2.24 c p1
357.44 334.50 2.24 c p1
357.97 324.97 2.24 c p1
360.02 309.36 2.24 c p1
357.54 327.32 2.24 c p1
358.35 317.37 2.24 c p1
357.20 337.10 2.24 c p1
358.64 324.70 2.24 c p1
357.22 334.61 2.24 c p1
359.49 329.54 2.24 c p1
358.93 319.07 2.24 c p1
358.93 314.82 2.24 c p1
357.56 322.76 2.24 c p1
358.26 311.85 2.24 c p1
359.49 304.01 2.24 c p1
357.56 330.20 2.24 c p1
362.49 303.30 2.24 c p1
361.86 337.70 2.24 c p1
361.76 336.04 2.24 c p1
362.61 337.24 2.24 c p1
365.01 330.18 2.24 c p1
364.37 324.95 2.24 c p1
362.15 334.28 2.24 c p1
368.44 294.23 2.24 c p1
362.01 336.32 2.24 c p1
363.94 342.19 2.24 c p1
362.40 334.27 2.24 c p1
365.83 350.36 2.24 c p1
361.72 308.15 2.24 c p1
376.81 324.04 2.24 c p1
376.13 300.57 2.24 c p1
373.92 328.78 2.24 c p1
362.27 341.63 2.24 c p1
362.07 336.12 2.24 c p1
363.67 340.07 2.24 c p1
363.09 323.27 2.24 c p1
364.09 337.06 2.24 c p1
384.99 326.58 2.24 c p1
404.44 309.81 2.24 c p1
362.40 322.41 2.24 c p1
362.23 333.16 2.24 c p1
384.18 332.06 2.24 c p1
387.24 314.49 2.24 c p1
363.63 330.55 2.24 c p1
363.48 332.60 2.24 c p1
370.02 286.44 2.24 c p1
359.17 312.11 2.24 c p1
368.09 324.60 2.24 c p1
365.39 312.55 2.24 c p1
358.49 320.02 2.24 c p1
360.32 322.63 2.24 c p1
358.49 305.13 2.24 c p1
359.43 308.42 2.24 c p1
361.01 302.53 2.24 c p1
356.24 289.88 2.24 c p1
357.07 328.71 2.24 c p1
359.05 330.80 2.24 c p1
360.93 321.84 2.24 c p1
356.88 328.93 2.24 c p1
360.22 312.49 2.24 c p1
357.83 315.21 2.24 c p1
358.79 320.39 2.24 c p1
360.85 324.03 2.24 c p1
361.75 321.54 2.24 c p1
374.45 334.07 2.24 c p1
373.92 306.25 2.24 c p1
365.43 333.29 2.24 c p1
366.06 329.92 2.24 c p1
362.83 332.88 2.24 c p1
370.97 312.02 2.24 c p1
378.62 289.79 2.24 c p1
1 0 0 rgb
np
356.24 331.63 m
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.01 -0.01 l
0 0 l
0.01 -0.01 l
0.01 0 l
0.01 -0.01 l
0 0 l
0 0 l
0 0 l
0.01 -0.01 l
0 0 l
0.03 -0.02 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.03 -0.02 l
0 0 l
0.03 -0.02 l
0 0 l
0 0 l
0.01 -0.01 l
0.05 -0.03 l
0 0 l
0.03 -0.02 l
0.02 -0.02 l
0 0 l
0 0 l
0 0 l
0 0 l
0.04 -0.02 l
0 0 l
0.01 -0.02 l
0.05 -0.03 l
0.02 -0.01 l
0.07 -0.05 l
0 0 l
0.05 -0.03 l
0.02 -0.02 l
0 0 l
0.01 -0.01 l
0 0 l
0.01 0 l
0 0 l
0 0 l
0 0 l
0 -0.01 l
0.02 -0.01 l
0 0 l
0 0 l
0 0 l
0 0 l
0.02 -0.01 l
0 0 l
0 0 l
0.02 -0.02 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.01 -0.01 l
0 0 l
0 0 l
0.04 -0.02 l
0 0 l
0 0 l
0.01 -0.01 l
0 0 l
0.01 -0.01 l
0.02 -0.01 l
0 0 l
0 0 l
0 0 l
0.02 -0.02 l
0.02 -0.01 l
0 0 l
0 0 l
0.03 -0.02 l
0.02 -0.02 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.04 -0.02 l
357.05 331.06 lineto
0 0 l
0.02 -0.02 l
0 0 l
0.01 0 l
0.03 -0.03 l
0 0 l
0 0 l
0.02 -0.01 l
0 0 l
0 0 l
0 0 l
0.05 -0.03 l
0.02 -0.02 l
0 0 l
0 0 l
0.02 -0.01 l
0.03 -0.02 l
0 0 l
0.03 -0.03 l
0 0 l
0 0 l
0.01 0 l
0.04 -0.03 l
0.03 -0.02 l
0 0 l
0 0 l
0 0 l
0.05 -0.04 l
0.03 -0.02 l
0 0 l
0 0 l
0 0 l
0.01 0 l
0.05 -0.05 l
0.02 -0.01 l
0.02 -0.02 l
0 0 l
0 0 l
0 0 l
0.02 -0.02 l
0 0 l
0 0 l
0.04 -0.02 l
0.04 -0.03 l
0 0 l
0 0 l
0.01 -0.01 l
0.04 -0.04 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.01 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.01 -0.01 l
0 0 l
0.03 -0.02 l
0 0 l
0 -0.01 l
0.02 -0.01 l
0.01 -0.01 l
0 0 l
0 0 l
0.01 0 l
0.03 -0.03 l
0 0 l
0.02 -0.01 l
0 0 l
0 0 l
0.01 -0.01 l
0.01 -0.01 l
0 0 l
0.01 -0.01 l
0 0 l
0.03 -0.02 l
0.03 -0.03 l
0 0 l
0.05 -0.03 l
0 0 l
0 0 l
0 0 l
0.04 -0.03 l
0.03 -0.03 l
0 0 l
0 0 l
0.02 -0.01 l
0.02 -0.02 l
0 0 l
0.01 -0.01 l
0 0 l
0.02 -0.01 l
0.01 0 l
0 0 l
358.16 330.22 lineto
0.01 -0.01 l
0.03 -0.02 l
0 0 l
0 0 l
0.01 -0.01 l
0 0 l
0.01 -0.01 l
0 0 l
0 0 l
0 0 l
0.03 -0.02 l
0.01 -0.01 l
0 0 l
0.03 -0.02 l
0 0 l
0.01 -0.01 l
0.05 -0.04 l
0 0 l
0 0 l
0 0 l
0 0 l
0.02 -0.01 l
0.05 -0.04 l
0.02 -0.02 l
0.05 -0.04 l
0 0 l
0 0 l
0 0 l
0 0 l
0.09 -0.07 l
0 0 l
0.01 0 l
0 0 l
0.01 -0.01 l
0.04 -0.03 l
0.03 -0.01 l
0 0 l
0 0 l
0.05 0 l
0 0 l
0.03 -0.01 l
0 0 l
0.04 0 l
0.08 -0.01 l
0.01 0 l
0 0 l
0 0 l
0.01 0 l
0 0 l
0 0 l
0.02 0 l
0 0 l
0.02 -0.01 l
0 0 l
0 0 l
0 0 l
0 0 l
0 0 l
0.02 0 l
0 0 l
0.02 0 l
0 0 l
0 0 l
0.01 0 l
0.07 -0.01 l
0 0 l
0.01 0 l
0 0 l
0 0 l
0.05 -0.01 l
0 0 l
0.01 0 l
0 0 l
0 0 l
0.05 -0.01 l
0 0 l
0.07 0 l
0.03 -0.01 l
0 0 l
0.01 0 l
0.04 0 l
0 0 l
0.05 -0.01 l
0 0 l
0.04 0 l
0 0 l
0.02 -0.01 l
0.03 0 l
0.03 0 l
0 0 l
0.04 -0.01 l
0.06 0 l
0.10 -0.02 l
0 0 l
0 0 l
0.02 0 l
0 0 l
0.05 0 l
0 0 l
359.82 329.71 lineto
0 0 l
0.01 0 l
0 0 l
0.04 0.04 l
0 0 l
0.03 0.02 l
0.04 0.04 l
0 0 l
0.08 0.07 l
0.03 0.03 l
0 0 l
0 0 l
0.02 0.02 l
0.04 0.03 l
0 0 l
0 0 l
0 0 l
0.02 0.02 l
0.08 0.07 l
0.01 0.01 l
0.03 0.03 l
0.07 0.07 l
0 0 l
0.03 0.02 l
0 0 l
0 0 l
0 0 l
0.09 0.08 l
0.03 0.03 l
0.18 0.16 l
0.05 0.05 l
0.03 0.03 l
0.05 0.04 l
0.04 0.04 l
0.03 0.03 l
0.01 0 l
0.07 0.07 l
0.01 0.01 l
0.05 0.04 l
0.01 0.01 l
0.01 0.01 l
0.07 0.03 l
0.09 0.05 l
0.01 0 l
0 0 l
0.12 0.06 l
0.01 0 l
0.10 0.06 l
0.04 0.01 l
0.11 0.06 l
0.01 0 l
0 0 l
0 0 l
0.15 0.08 l
0.01 0 l
0.01 0.01 l
0.01 0 l
0.01 0.01 l
0 0 l
0.02 0.01 l
0.08 0.03 l
0.04 0.03 l
0 0 l
0.03 0.01 l
0.08 0.04 l
0.02 0.01 l
0.04 0.02 l
0.01 0 l
0 0 l
0.05 0.03 l
0.02 0.01 l
0.04 0.02 l
0.01 0 l
0.03 0.01 l
0 0 l
0.04 0.02 l
0 0 l
0.07 0.02 l
0.06 0.01 l
0 0 l
0 0 l
0.02 0.01 l
0.07 0.02 l
0.01 0 l
0 0 l
0.05 0.02 l
0.06 0.01 l
0 0 l
0.04 0.01 l
0.01 0.01 l
0.06 0.01 l
0.03 0.01 l
0.05 0.02 l
0 0 l
0.03 0.01 l
0 0 l
0.10 0.03 l
0.16 0.04 l
0 0 l
363.13 331.63 lineto
0 0 l
0.24 0.07 l
0.11 0.03 l
0 0 l
0 0 l
0.15 0.03 l
0.03 0.01 l
0.01 0 l
0.01 0.01 l
0 0 l
0.09 0.02 l
0 0 l
0 0 l
0.07 0.01 l
0.08 0.02 l
0 0 l
0.01 0 l
0.01 0.01 l
0 0 l
0 0 l
0.07 0.01 l
0.08 0.02 l
0.01 0.01 l
0 0 l
0.08 0.02 l
0.19 0.04 l
0.04 0.01 l
0.02 0.01 l
0.05 0.01 l
0.15 0.06 l
0.14 0.05 l
0 0 l
0.18 0.08 l
0.06 0.02 l
0.05 0.02 l
0 0 l
0.01 0 l
0.06 0.03 l
0.03 0.01 l
0.22 0.09 l
0.01 0 l
0.04 0.02 l
0 0 l
0.02 0.01 l
0.15 0.06 l
0.13 0.02 l
0.10 0.01 l
0 0 l
0.03 0.01 l
0.08 0.01 l
0.12 0.02 l
0 0 l
0 0 l
0.24 0.03 l
0.04 0.01 l
0.10 0.01 l
0.11 0.02 l
0 0 l
0 0 l
0.10 0.02 l
0.17 0.02 l
0 0 l
0.24 -0.08 l
0.11 -0.03 l
0.01 0 l
0.15 -0.05 l
0.01 0 l
0.02 -0.01 l
0.01 -0.01 l
0.56 -0.17 l
0.16 -0.04 l
0.35 -0.08 l
0.02 -0.01 l
0.59 -0.14 l
0.02 0 l
0.06 -0.01 l
0 0 l
0.67 -0.05 l
0 0 l
0.04 0 l
0.11 -0.01 l
0 0 l
0.07 -0.01 l
0.20 -0.01 l
0.08 0 l
0.36 -0.04 l
0.31 -0.04 l
0.30 -0.03 l
0.02 0 l
0.38 -0.09 l
0.09 -0.02 l
0.36 -0.09 l
0.34 -0.08 l
1.04 -0.30 l
0.01 0 l
0.41 -0.12 l
0 0 l
0.05 -0.01 l
0.47 -0.14 l
374.45 330.93 lineto
0.22 -0.06 l
0.73 -0.22 l
0.15 -0.05 l
0.01 0 l
0.48 -0.15 l
0.09 -0.03 l
0.29 -0.10 l
0.39 -0.11 l
0.15 -0.05 l
0.06 -0.02 l
0.50 -0.15 l
1.10 -0.33 l
0 0 l
0.54 -0.25 l
0.40 -0.19 l
0.25 -0.11 l
2.27 -1.80 l
1.31 -1.45 l
0.79 -0.91 l
0.08 -0.10 l
0.73 -0.83 l
1.91 -2.16 l
0.34 -0.40 l
0.78 -0.91 l
1.21 -1.46 l
0.64 -0.77 l
0.22 -0.26 l
0 0 l
0.12 -0.15 l
3.52 -4.10 l
1.79 -1.95 l
1.34 -1.40 l
1.84 -1.91 l
0.65 -0.67 l
1.67 -1.71 l
2.47 -2.52 l
0.69 -0.71 l
0.26 -0.26 l
7.16 -7.44 l
3.09 -3.28 l
0.23 -0.24 l
5.07 -5.44 l
58.96 -16.03 l
o
0.7451 setgray
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
346.64 328.75 m
137.40 0 l
o
np
351.73 270.78 m
0 101.16 l
o
1 0 0 rgb
0.75 setlinewidth
[ 2.25 3.75] 0 setdash
np
358.23 632.07 m
0.01 -0.47 l
1.31 -26.73 l
1.31 -20.77 l
1.31 -16.74 l
1.31 -13.87 l
1.32 -11.73 l
1.31 -10.10 l
1.31 -8.81 l
1.31 -7.78 l
1.31 -6.94 l
1.31 -6.23 l
1.31 -5.64 l
1.31 -5.14 l
1.31 -4.70 l
1.31 -4.34 l
1.31 -4.00 l
1.31 -3.72 l
1.31 -3.47 l
1.31 -3.24 l
1.31 -3.03 l
1.31 -2.86 l
1.31 -2.69 l
1.31 -2.54 l
1.31 -2.41 l
1.31 -2.28 l
1.31 -2.17 l
1.31 -2.06 l
1.31 -1.97 l
1.31 -1.88 l
1.31 -1.80 l
1.31 -1.72 l
1.31 -1.65 l
1.32 -1.58 l
1.31 -1.52 l
1.31 -1.47 l
1.31 -1.41 l
1.31 -1.36 l
1.31 -1.31 l
1.31 -1.27 l
1.31 -1.22 l
1.31 -1.18 l
1.31 -1.15 l
1.31 -1.11 l
1.31 -1.08 l
1.31 -1.04 l
1.31 -1.01 l
1.31 -0.99 l
1.31 -0.96 l
1.31 -0.93 l
1.31 -0.90 l
1.31 -0.88 l
1.31 -0.86 l
1.31 -0.83 l
1.31 -0.82 l
1.31 -0.79 l
1.31 -0.78 l
1.31 -0.76 l
1.31 -0.74 l
1.31 -0.72 l
1.32 -0.70 l
1.31 -0.69 l
1.31 -0.68 l
1.31 -0.66 l
1.31 -0.64 l
1.31 -0.64 l
1.31 -0.62 l
1.31 -0.60 l
1.31 -0.60 l
1.31 -0.58 l
1.31 -0.57 l
1.31 -0.56 l
1.31 -0.55 l
1.31 -0.54 l
1.31 -0.53 l
1.31 -0.52 l
1.31 -0.51 l
1.31 -0.50 l
1.31 -0.50 l
1.31 -0.48 l
1.31 -0.48 l
1.31 -0.46 l
1.31 -0.46 l
1.31 -0.46 l
1.31 -0.44 l
1.31 -0.44 l
1.31 -0.43 l
1.31 -0.43 l
1.32 -0.41 l
1.31 -0.42 l
1.31 -0.40 l
1.31 -0.40 l
1.31 -0.39 l
1.31 -0.39 l
1.31 -0.38 l
1.31 -0.38 l
1.31 -0.37 l
1.31 -0.37 l
o
np
392.27 209.82 m
0.04 0.07 l
1.31 1.97 l
1.31 1.88 l
1.31 1.80 l
1.31 1.72 l
1.31 1.65 l
1.32 1.58 l
1.31 1.52 l
1.31 1.47 l
1.31 1.41 l
1.31 1.36 l
1.31 1.31 l
1.31 1.27 l
1.31 1.22 l
1.31 1.18 l
1.31 1.15 l
1.31 1.11 l
1.31 1.08 l
1.31 1.04 l
1.31 1.01 l
1.31 0.99 l
1.31 0.96 l
1.31 0.93 l
1.31 0.90 l
1.31 0.88 l
1.31 0.86 l
1.31 0.83 l
1.31 0.82 l
1.31 0.79 l
1.31 0.78 l
1.31 0.76 l
1.31 0.74 l
1.31 0.72 l
1.32 0.70 l
1.31 0.69 l
1.31 0.68 l
1.31 0.66 l
1.31 0.64 l
1.31 0.64 l
1.31 0.62 l
1.31 0.60 l
1.31 0.60 l
1.31 0.58 l
1.31 0.57 l
1.31 0.56 l
1.31 0.55 l
1.31 0.54 l
1.31 0.53 l
1.31 0.52 l
1.31 0.51 l
1.31 0.50 l
1.31 0.50 l
1.31 0.48 l
1.31 0.48 l
1.31 0.46 l
1.31 0.46 l
1.31 0.46 l
1.31 0.44 l
1.31 0.44 l
1.31 0.43 l
1.31 0.43 l
1.32 0.41 l
1.31 0.42 l
1.31 0.40 l
1.31 0.40 l
1.31 0.39 l
1.31 0.39 l
1.31 0.38 l
1.31 0.38 l
1.31 0.37 l
1.31 0.37 l
o
np
364.63 632.07 m
0.17 -2.08 l
1.31 -14.28 l
1.31 -12.47 l
1.31 -11.00 l
1.31 -9.80 l
1.31 -8.81 l
1.31 -7.98 l
1.31 -7.27 l
1.31 -6.65 l
1.31 -6.13 l
1.31 -5.67 l
1.31 -5.26 l
1.31 -4.90 l
1.31 -4.58 l
1.31 -4.30 l
1.31 -4.03 l
1.31 -3.81 l
1.31 -3.59 l
1.31 -3.40 l
1.31 -3.23 l
1.31 -3.07 l
1.31 -2.92 l
1.31 -2.78 l
1.31 -2.66 l
1.31 -2.54 l
1.31 -2.43 l
1.31 -2.34 l
1.32 -2.24 l
1.31 -2.15 l
1.31 -2.07 l
1.31 -2.00 l
1.31 -1.92 l
1.31 -1.85 l
1.31 -1.80 l
1.31 -1.73 l
1.31 -1.67 l
1.31 -1.62 l
1.31 -1.57 l
1.31 -1.52 l
1.31 -1.48 l
1.31 -1.43 l
1.31 -1.40 l
1.31 -1.35 l
1.31 -1.31 l
1.31 -1.28 l
1.31 -1.25 l
1.31 -1.21 l
1.31 -1.19 l
1.31 -1.15 l
1.31 -1.12 l
1.31 -1.10 l
1.31 -1.07 l
1.31 -1.04 l
1.31 -1.02 l
1.32 -1.00 l
1.31 -0.98 l
1.31 -0.95 l
1.31 -0.94 l
1.31 -0.91 l
1.31 -0.89 l
1.31 -0.88 l
1.31 -0.86 l
1.31 -0.84 l
1.31 -0.82 l
1.31 -0.81 l
1.31 -0.79 l
1.31 -0.78 l
1.31 -0.76 l
1.31 -0.75 l
1.31 -0.74 l
1.31 -0.72 l
1.31 -0.71 l
1.31 -0.70 l
1.31 -0.68 l
1.31 -0.68 l
1.31 -0.66 l
1.31 -0.65 l
1.31 -0.64 l
1.31 -0.63 l
1.31 -0.62 l
1.31 -0.61 l
1.31 -0.60 l
1.32 -0.59 l
1.31 -0.58 l
1.31 -0.57 l
1.31 -0.57 l
1.31 -0.56 l
1.31 -0.54 l
1.31 -0.54 l
1.31 -0.54 l
1.31 -0.52 l
1.31 -0.52 l
o
np
429.12 209.82 m
1.19 1.00 l
1.31 1.07 l
1.31 1.04 l
1.31 1.02 l
1.32 1.00 l
1.31 0.98 l
1.31 0.95 l
1.31 0.94 l
1.31 0.91 l
1.31 0.89 l
1.31 0.88 l
1.31 0.86 l
1.31 0.84 l
1.31 0.82 l
1.31 0.81 l
1.31 0.79 l
1.31 0.78 l
1.31 0.76 l
1.31 0.75 l
1.31 0.74 l
1.31 0.72 l
1.31 0.71 l
1.31 0.70 l
1.31 0.68 l
1.31 0.68 l
1.31 0.66 l
1.31 0.65 l
1.31 0.64 l
1.31 0.63 l
1.31 0.62 l
1.31 0.61 l
1.31 0.60 l
1.32 0.59 l
1.31 0.58 l
1.31 0.57 l
1.31 0.57 l
1.31 0.56 l
1.31 0.54 l
1.31 0.54 l
1.31 0.54 l
1.31 0.52 l
1.31 0.52 l
o
np
355.60 282.73 m
17.93 0 l
o
/Font1 findfont 10 s
0 setgray
382.50 279.14 (Cook's distance) 0 0 t
86.14 209.82 509.14 632.07 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
484.04 270.78 m
0 101.16 l
o
/Font1 findfont 12 s
354.65 377.32 (Residuals vs Le) 0 ta
-0.360 (v) tb
-0.300 (er) tb
-0.120 (age) tb gr
297.64 209.82 509.14 420.94 cl
/Font1 findfont 7 s
0 setgray
414.59 276.56 (553) 0 0 t
422.98 281.29 (156) 0 0 t
475.96 296.71 (206) 1 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
