Block	Density	Mass	Success
A	High	20.67	Y
A	High	21.62	Y
A	Med	20.17	Y
A	Med	21.24	Y
A	Med	20.3	Y
A	Med	20.02	Y
A	Med	19.92	Y
A	Med	20.89	Y
A	Med	20.71	Y
A	Low	21.36	Y
A	Low	20.14	Y
A	Low	21.66	Y
A	Low	20.2	Y
A	Low	21.97	Y
A	Low	20.7	Y
A	Low	19.58	Y
A	Low	20.37	Y
A	Low	20.22	Y
A	Low	20.09	Y
A	Low	20.52	Y
A	Low	19.58	Y
B	High	21.06	Y
B	High	19.64	Y
B	Med	20.42	Y
B	Med	19.5	Y
B	Med	20.31	Y
B	Med	19.47	Y
B	Med	21.95	Y
B	Med	19.62	Y
B	Low	21.91	Y
B	Low	20.05	Y
B	Low	20.64	Y
B	Low	19.7	Y
B	Low	20.73	Y
B	Low	19.81	Y
B	Low	19.69	Y
B	Low	20.71	N
B	Low	19.91	N
B	Low	20	N
B	Low	21.36	N
C	High	19.37	Y
C	High	21.35	Y
C	Med	21.71	Y
C	Med	21.36	Y
C	Med	21.38	Y
C	Med	21.3	Y
C	Low	20.91	Y
C	Low	21.54	Y
C	Low	21.34	Y
C	Low	20.78	Y
C	Low	21.28	Y
C	Low	19.72	Y
C	Low	21.59	Y
C	Low	21.51	Y
C	Low	20	Y
C	Low	21.27	Y
C	Low	20.26	Y
C	Low	21.36	N
C	Low	19.35	Y
D	High	19.84	Y
D	High	21.06	Y
D	Med	20.12	Y
D	Med	20.28	Y
D	Med	20.82	Y
D	Med	19.98	Y
D	Med	20.33	Y
D	Low	20.7	Y
D	Low	21.03	N
D	Low	20.32	Y
D	Low	20.67	Y
D	Low	19.6	Y
D	Low	21.15	Y
D	Low	21.18	Y
D	Low	21.54	Y
D	Low	20.13	Y
D	Low	21.22	Y
D	Low	21.59	Y
D	Low	20.13	Y
D	Low	20.51	Y
